---
title: 《人生》
date: 2024-03-02 10:38:47
tags: 句子摘录
categories: 书籍
keywords:
description:
top_img: https://s11.ax1x.com/2024/03/02/pF0yhX8.png
comments:
cover: https://s11.ax1x.com/2024/03/02/pF0y5nS.jpg
toc:
toc_number:


---





> 1.我走过最长路。就是人生中套路，我游过最长的桥。就是爱情的独木桥。我坐过最长的位置。就是认真学习的位置



> 2.“人常说，浮得高，跌得重！” “不管你到了什么程度，咱为人的老根本不能丢啊…”－德顺老汉



> 3.他很快把自己从里到外都变成了一个城里人。农村对他来说，变得淡漠了，有时候成了生活舞台上的一道布景，他只有在寒暑假才重新领略一下其中的情趣。



> 4.“我死不了，她就活着！她一辈子揣在我心里……”



> 5.他虽然出身寒门，但他没本事的父亲用劳动换来的钱供养他上学，已经把他身上的泥土味冲洗得差不多了。



> 6.如果真正有合她心的男人，她就是做出任何牺牲也心甘情愿。她就是这样的人！



> 7.社会也不能回避自己的责任，我们应该真正廓清生活中无数不合理的东西，让阳光照亮生活的每一个角落，使那些证徘徊在生活十字路口的年轻人走向正转，让他们的才能得到充分的发展，让他们的理想的的实现。祖国的未来属于年轻的一代，祖国的未来也指靠他们。



> 8.没有一个人的生活道路是笔直的，没有岔道的西，有些岔道口，你走错一步，可以影响人生的一个时期，也可以影响一生



> 9.他们一辈子不相信别的，只相信命运；他们认为人在命运面前是没什么可说的。



> 10.作为青年人自己来说，重要的是正确对待理想和现实生活，哪怕你的追求是正当的，也不能通过邪门歪道去实现啊，而且一旦摔了跤，反过来会给人造成一种多大的痛苦，甚至能毁掉人的一生。



> 11.人活低了，就要按低的来哩！



> 12.她痛苦的焦点在哪里呢？这是不言而喻的：她真诚地爱高加林，但她也真诚地不情愿高加林是个农民！她正是为这个矛盾而痛苦！如果有一个方面的坚定选择，她也就不会如此痛苦了：假若她不去爱高加林，那高加林就是下了地狱也与她无干；如果她为了爱情什么也不顾，那高加林就是下地狱她也会跟着下去！矛盾是无法统一的。两个方面她自己认为都很重要：她爱高加林而又怕他当农民啊！生活对于她这样的人总是无情的。如果她不确立和坚定自己的生活原则，生活就会不断地给她提出这样严峻的问题，让她选择。不选择也不行！生活本身的矛盾就是无所不在的上帝，谁也别想摆脱它！



> 13.所有少年时期经历过的一草一木，在任何时候都会非常亲切地保留在一个人的记忆中，并且一想起来就叫人甜蜜得鼻子发酸。



> 14.人活一生，值得爱的东西很多



> 15.他虽然从来也没鄙视过任何一个农民，但他自己从来都没有当农民的精神准备！



> 16.一个人应该有理想，甚至应该有幻想，但他千万不能抛开现实生活，去盲目追求实际上还不能得到的东西。



> 17.他在这尘土飞扬的市场上颠簸着为几个钱受屈受辱，心里顿时翻起了一股苦涩的味道。

>18.生活对于她这样的人总是无情的。如果她不确立和坚定自己的生活原则，生活就会不断地给她提出这样严峻的问题，让她选择。不选择也不行！生活本身的矛盾就是无所不在的上帝，谁也别想摆脱它！
>
>
>
>19.我愿你是生着翅膀的大雁，
>
>自由的去爱每一片蓝天;
>
>哪一块土地更适合你生存，
>
>你就应该把那里当做你的家园……
>
>
>
>20.对待社会，我们常说要向前看，对一个人来说，也要向前看。生活总是这样，不能叫人处处都满意。但我们还要热情地活下去。人活一生，值得爱的东西很多，不要因为一个方面不满意，就灰心。比如说我吧，梦里都想上大学，但没考上，我就不活人了吗？我现在就好好教书，让村里的其他娃娃将来多考几个大学生！
>
>
>
>21.人生，因为有竞争，人们才有动力;人生，因为有奋斗，人们才追求卓越。
>
>
>
>22.照看命运但不强求、接受命运但不卑怯
>
>
>
>23.大地的胸怀是无比宽阔的，它能容纳人世间的所有痛苦。
>
>
>
>24.严峻的生活把他赶上了这条尘土飞扬的路。
>
>
>
>25.生活啊，生活！有时候它把现实变成了梦想，有时候它又把梦想变成了现实！
>
>
>
>26.一个人应该有理想，甚至应该有幻想，但他千万不能抛开现实生活，去盲目追求实际上还不能得到的东西。尤其是对于刚踏入生活道路的年轻人来说，这应该是一个最重要的认识。
>
>
>
>27.是的，现实是不能以个人的意志为转移的。谁如果要离开自己的现实，就等于离开地球。一个人应该有理想，甚至应该有幻想，但他千万不能抛开现实生活，去盲目追求实际上还不能得到的东西。尤其对于刚踏入生活道路的年轻人来说，这应该是一个最重要的认识。
>
>
>
>28.人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。
>
>
>
>29.人生,其实无非是矛盾与选择的综合体,无关对错,仅仅在于我们能否有勇气在矛盾中作出选择并勇敢承担一切后果。
>
>
>
>30.生活总是这样，不能叫人处处都满意。但我们还要热情地活下去。人活一生，值得爱的东西很多，不要因为一个不满意，就灰心。



>......
>
>

高二在隔壁班上英语课的时候闲的无聊，打发时间看完的。虽说忘了当时读完的感受。但这本书仍然印象深刻，

