---
title: 《傲慢与偏见》
date: 2024-04-16 21:47:07
tags: 句子摘录
categories: 书籍
top_img: https://s21.ax1x.com/2024/04/16/pFxyVZF.jpg 
comments:
cover: https://s21.ax1x.com/2024/04/16/pFxyVZF.jpg    #文章封面
toc:
toc_number:
---

1. 要是爱你爱的少些，话就可以说的多些了。
2. 傲慢让别人无法来爱我，偏见让我无法去爱别人。
3. 要是他没有触犯我的骄傲，我也很容易原谅他的骄傲。
4. 幸福一经拒绝，就不值得我们再加重视。
5. 将感情埋藏得太深有时是件坏事。如果一个女人掩饰了对自己所爱的男子的感情，她也许就失去了得到他的机会。
6. 人生在世，要不是让人家开开玩笑，回头来又取笑取笑别人，那还有什么意思？
7. 有心事应该等到单独一个人的时候再去想。
8. 不过天下事总是这样的。你嘴上不诉苦，就没有人可怜你。
9. 一个人不要起脸来可真是漫无止境。
10. 骄傲多半不外乎我们对我们自己的估价，虚荣却牵涉到我们希望别人对我们的看法。
11. 我也说不准究竟是在什么时间，在什么地点，

看见了你什么样的风姿，

听到了你什么样的谈吐，便是使得我开始爱上了你。

那是在好久以前的事。

等我发觉我自己开始爱上你的时候，我已是走了一半路了。

12. 对不要脸的人，决不能低估了其不要脸的程度
13. 假装谦虚是最虚伪的表现，因为这可能是信口雌黄的开始，又或者是拐弯抹角的自我夸奖。
14. 急躁的结果只会使得应该要做好的事情没有做好。
15. 虚荣和骄傲是大不相同的两码事——尽管这两个词总是被混为一谈。一个人可以骄傲但不可以虚荣。骄傲多数情况下，无非是我们对自己的看法，但虚荣却指的是我们过于看重其他人对我们的评价。
16. 偏见让你无法接受我，傲慢让我无法爱上你
17. 根据我的书本知识，我坚信傲慢是一种流弊，人性在这一方面极为脆弱，因为我们很少有人不因为自己的某种品质或者其它什么而沾沾自喜、洋洋自得，不管这种品质是存在于真实中，还是仅仅存在于想象中。虚荣和傲慢尽管常被用作同义词，实际上却是两回事。一个人可能傲慢但不虚荣，傲慢是我们对自己的评价，虚荣则是我们希望别人如何评价我们自己。”
18. 如果智慧真的高人一等,傲慢也就不会太过分。
19. 如果不是你戳穿了我的虚荣心，我也许会原谅你的傲自尊大。
20. 连年怨阔别，一朝喜相逢。
21. 骄傲多半涉及我们自己怎样看待自己，而虚荣则涉及我们想别人怎样看我们
22. 太受人器重有时候需要付出很大的代价。
23. 如果你的心意仍与四月时一样，马上告诉我。

我的爱与心愿一如既往。

但是你的一句话也会让我永远缄默。

24. 从不改变主意的人要特别注意，一开始就要拿对主意。

25. 男女恋爱大都免不了要借重于双方的感恩图报之心和虚荣自负之感，听其自然是很难成其好事的。

26. 我一直在跟自己斗争，可是失败了，今后或许仍然会失败，我再也无法控制自己的感情了。请你务必允许我告诉你，我对你的仰慕和爱恋是多么的狂热。

27. 爱是摈弃傲慢与偏见之后的曙光。

28. 虚荣是一种弱点。但是骄傲不同，如果脑子当真胜人一筹，骄傲也会不失分寸。

29. 我在树林里已经走了一段时间了，就是希望能够遇到你。

30. 我一天比一天相信 人性都是见异思迁 我们不能凭着某人表面上一点点长处或见解 就去相信他

31. 我无法准确说出是在什么时间什么地点，你的什么表情或是哪句话，触动了我，时间太久了，当我发现已经开始的时候，早已深陷其中。

32. 对于这类问题，我觉得既然人家向你表白了爱慕之情，无论你怎样不能以同样的感情回报人家，也应该表达感激之情，这是人之常情。

33. 我有千万个理由来鄙视你，任何借口都不可能为你在那件事情上扮演的不光彩不公正的角色开脱。

34. 即使没有存心做坏事，或者说，没有存心叫别人伤心，事实上仍然会做错事情，引起不幸的后果。凡是粗心大意、看不出别人的好心好意，而且自己缺乏果断，都一样能害人。

35. 我真正喜爱的人没有几个，事事印象好的更加少。这世界我越看越不满意，每多过一天我更相信形形色色的人都反复无常，浮现在表面的优点啦，感情啦，都靠不住。

36. 恋爱的开头都是随随便便-某人对某人发生点好感，本是其其自然的一回事；只可惜没有对方的鼓励而自己就肯没头没脑去钟情的人，简直太少了。女人家十有八九都是心里有一分爱意表面上就露出两分。

37. 假装谦虚就是信口开河，某些时候就是拐弯抹角的自夸。

38. 人生多变，世事无常，道德也好，理性也罢，没有什么靠得住。

39. 世事经历得越多，我就愈对世事不满，我一天比一天相信，人性都是见异思迁，我们不能凭着某人表面一点点长处或见解，就去相信他。

40. “和你分开的每一天，我都在想你”

    



————《傲慢与偏见》
