---
title: 《平凡的世界》
date: 2024-03-01 22:46:20
tags: 句子摘录
categories: 书籍
keywords:
description:
top_img: https://s11.ax1x.com/2024/03/01/pF0URSg.jpg# 顶部图片
comments:
cover: https://s11.ax1x.com/2024/03/01/pF0URSg.jpg    #文章封面
toc:
toc_number:
---





>1. 一九七五年二三月间，一个平平常常的日子，细濛濛的雨丝夹着一星半点的雪花，正纷纷淋淋地向大地飘洒着。时令已快到惊蛰，雪当然再不会存留，往往还没等落地，就已经消失得无踪无影了。黄土高原严寒而漫长的冬天看来就要过去，但那真正温暖的春天还远远地没有到来。
>
>
>
>2. 但是对孙少平来说，这些也许都还能忍受。他现在感到最痛苦的是由于贫困而给自尊心所带来的伤害。他已经十七岁了，胸腔里跳动着一颗敏感而羞怯的心。他渴望穿一身体面的衣裳站在女同学的面前；他愿自己每天排在买饭的队伍里，也能和别人一样领一份乙菜，并且每顿饭能搭配一个白馍或者黄馍。这不仅是为了嘴馋，而是为了活得尊严。他并不奢望有城里学生那样优越的条件，只是希望能像大部分乡里来的学生一样就心满意足了。
>
>
>
>3. 只有这些书，才使他觉得活着还是十分有意义的，他的精神也才能得到一些安慰，并且唤起对自己未来生活的某种美好的向往——没有这一点，他就无法熬过眼前这艰难而痛苦的每一个日子。
>
>
>
>4. 不知是哪一天，她走过来的时候，看了他一眼。他也看了她一眼。尽管谁也没说话，但实际上说了。人们在生活中常常有一种没有语言的语言。从此以后，这种眼睛的“交谈”就越来越多了。
>
>
>
>5. 不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！
>
>
>
>6. 以前，每当生活的暴风雨袭来的时候，他一颗年幼的心总要为之颤栗，然后便迫使自己硬着头皮经受锤打。一次又一次，使他的心脏渐渐地强有力起来，并且在一次次的磨难中也尝到了生活的另一种滋味。他觉得自己正一步步迈向了成年人的行列。他慢慢懂得，人活着，就得随时准备经受磨难。他已经看过一些书，知道不论是普通人还是了不起的人，都要在自己的一生中经受许多的磨难……
>
>
>
>7. 从古到今，世界说来说去，总是识字人的天下。
>
>
>
>8. 没有什么力量能扼杀生命。生命是这样顽强，它对抗的是整整一个严寒的冬天。冬天退却了，生命之花却蓬勃地怒放。你，为了这瞬间的辉煌，忍耐了多少暗淡无光的日月？你会死亡，但你也会证明生命有多么强大。死亡的只是躯壳，生命将涅槃，生生不息，并会以另一种形式永存。只要春天不死，生命就不死，就会有迎春的花朵年年岁岁开放。
>
>
>
>9. 感情啊，常常会令人难以置信地决定一个人的行为！正如男女结合，决定的因素往往不仅仅是因为对方漂亮，而正是那种说不清道不明的刻骨铭心的感情。
>
>
>
>10. 是的，生活就是这样。在我们都是小孩子的时候，一个人和一个人可能有家庭条件的区别，但孩子们本身的差别并不明显。可一旦长大了，每个人的生活道路会有多大的差别呀，有的甚至是天壤之别！
>
>
>02
>
>
>
>11. 是的，人一辈子也许谁也不能回避这件事。男大当婚，女大当嫁，她想不到这样一种人所难以逃脱的法则，这样快就出现在了她的面前。
>
>
>
>12. 人活着，这种亲人之间的感情是多么重要，即使人的一生充满了坎坷和艰辛，只要有这种感情存在，也会感到一种温暖的慰藉。假如没有这种感情，我们活在这世界上会有多么悲哀啊……
>
>
>
>13. 男女相好，这是两厢情愿的事，而怎能像乡俗话说的“剃头担子一头热”呢？
>
>
>
>14. 他现在认识到，他是一个普普通通的人，应该按照普通人的条件正正常常的生活，而不要做太多的非分之想。当然，普通并不等于庸俗。他也许一辈子就是个普通人，但他要做一个不平庸的人。在许许多多平平常常的事情中，应该表现出不平常的看法和做法来。比如，像顾养民这家伙，挨了别人的打，但不报复打他的人——尽管按常情来说，谁挨了打也不会平平静静，但人家的做法就和一般人不一样。这件事就值得他好好思量思量。这期间，少平获得了一个非常重要的认识：在最平常的事情中都可以显示出一个人人格的伟大来！
>
>
>
>15. 啊啊！人活一生，风雨雷电和寒霜黑雪，有时候会在同一个时辰向你的头上倾倒下来！
>
>
>
>16. 只要能切实地收获，劳动者就会在土地上产生一种艺术创作般的激情……
>
>
>
>17. 墙头上骑马呀还嫌低，面对面坐下还想你。
>
>
>
>18. 人啊！有时候都比不上飞禽走兽，自由自在地在天空飞，在地上走……
>
>
>
>19. 他应该像往常一样，精神抖擞地跳上这辆生活的马车，坐在驾辕的位置上，绷紧全身的肌肉和神经，吆喝着，呐喊着，继续走向前去。
>
>
>03
>
>
>
>20. 生活的大剪刀是多么的无情，它要按照自己的安排来对每一个人的命运进行剪裁！
>
>
>
>21. 再强大的理智力量也无法像锁子锁门一样锁住感情的翅膀！
>
>
>
>22. 一个人要活得有意思，不仅是吃好的和穿好的，还应该具备许许多多他现在也不能全部说清楚的东西。
>
>
>
>23. 从表面上看，他目前和以前没有什么不同，但他实际在很大程度上已不再是原来的他了。他本质上仍然是农民的儿子，但他竭力想挣脱和超越他出身的阶层。
>
>
>
>24. 少安对秀莲和贺耀宗一家人详细地说明了他家的贫困状况。但贺秀莲对他表示，别说他现在总算还有个家，就是他讨吃要饭，她也愿意跟他去。
>
>
>
>25. 有文化的城里人，往往不能想象农村姑娘的爱情生活。在他们看来，也许没有文化就等于没有头脑；没有头脑就不懂得多少感情。可是实际也许和这种偏见恰恰相反。真的，正由于她们知识不多，精神不会太分散，对于两性之间的感情非常专注，所以这种感情实际上更丰富、更强烈。
>
>
>
>26. 尽管我们都是些普通人，无法改变我们国家的局面，但我们应该有一双分辨黑白的眼睛，有一颗能严肃思考我们国家命运的头脑……
>
>
>
>27. 锁链可以锁住门窗，锁住手脚，但人心是锁不住的！
>
>
>
>28. 人生中还有什么打击能比得上年轻时候的失恋对人的打击呢？那时候，人常常感到整个世界都一片昏暗。
>
>
>
>29. 毋庸置疑，她是一个普普通通的人。她的思想、气质、感情，优点和缺点，都是属于普通人的。但普通人和出类拔萃的人一样，也有自己的欢乐和痛苦，只不过不为大多数人了解罢了。人们宁愿去关心一个蹩脚电影演员的吃喝拉撒和鸡毛蒜皮，而不愿了解一个普通人波涛汹涌的内心世界……
>
>
>04
>
>
>
>30. 他阅读过不少课外书。从学校的传统眼光看，这种学习是极不规范的。但在一个人往后的日常生活中，也许这种学习比课本知识更为有用。
>
>
>
>31. 知识这种力量可以改变一个人，甚至可以重新塑造一个人。
>
>
>
>32. 农民家的孩子啊，他们的第一堂功课就是劳动！
>
>
>
>33. 人只能按照自己的条件寻找终身伴侣。就好像种庄稼一样，只能把豆角种在玉米一块，而不能和小麦种在一起。
>
>
>
>34. 说心里话，他虽然不怕吃苦，但很不情愿回自己的村子去劳动。他从小在那里长大，一切都非常熟悉。他现在觉得，越是自己熟悉的地方，反倒越没意思。他渴望到一个陌生的世界去！他读过不少书，脑子保持着许多想象中的环境。他甚至想：唉，我在这世界上要是无亲无故、孤单一人就好了！那我就可以无牵无挂，哪怕漫无目的地到遥远的地方去流浪哩……
>
>
>
>35. 不管怎样，千万不能放弃读书！
>
>
>
>36. 人一上点岁数，就变得世故了。
>
>
>
>37. 在人的一生中，最美好的时光也许正是在自己的中学时代。那时我们多么年轻、纯洁、真挚，内心充满了生活的诗情……
>
>
>
>38. 光棍没有女人的温暖，但也不要受女人的折磨。
>
>
>
>39. 一个男人一旦迷上了一个女人，就觉得这女人是他的生命、他的太阳。除过这个女人，世界上所有的女人都暗淡失色了。为了得到这女人的爱，他可以付出令人难以想象的牺牲。甚至得到的不是爱，而是鄙视和侮辱，心里也很难为此而悔恨自己。正如两句信天游唱的——我爱我的干妹妹，狼吃了我也不后悔……
>
>
>05
>
>
>
>40. 人啊，有时候觉得日子过得太慢；有时候又觉得太快了，简直来不及做什么事！
>
>
>
>41. 女人平时像水一样绵软，紧要关头就像生铁一样坚硬。
>
>
>
>42. 活在这世界上，有人爱你，这总不是一件坏事。
>
>
>
>43. 每一个年龄的人，都有自己的生活圈子。对于孙少平来说，目前田晓霞就是他生活中最重要的一个人。在某种意义上，这个女孩子是他的思想导师和生活引路人。在一个人的思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。也许有一天，学生会变成自己老师的老师——这是常常会有的——但人在壮大过程中的每一个阶段，都需要求得当时比自己的认识更高明的指教。
>
>
>
>44. 孙少平在农村长大，深刻认识这黄土地上养育出来的人，尽管穿戴土俗，文化粗浅，但精人能人如同天上的星星一般稠密。在这个世界里，自有另一种复杂，另一种智慧，另一种哲学的深奧，另一种行为的伟大！这里既有不少呆憨鲁莽之徒，也有许多了不起的天才。在这厚实的土壤上，既长出大量平凡的小草，也长出不少栋梁之材……
>
>
>
>45. 自从儿子降生以后，他突然觉得自己的人生有了新的意义。一个作了父亲的男人才真正感到自己是个男人。
>
>
>
>46. 可是，世界上谁能没有这种情感呢？只是因为繁重的工作和艰难的事业，人才常常把个人的情感掩埋在心灵的深处，而并不是这种东西就丧失掉了。不，这种掩埋起来的个人情感往往更为深沉，更为巨大！
>
>
>
>47. 社会在变化，生活在变化，人也在变化；没有什么不是一成不变的，包括人的关系。
>
>
>
>48. 庄稼人也愿意活得自由啊！谁愿意一年到头牛马般劳动而一无所获呢？人们在土地上付出血汗和艰辛，那是应该收获欢乐和幸福，而不是收获忧愁和苦痛的……
>
>
>
>49. 是啊，仔细地品味，人生是多么美妙，又是多么神秘——这样一个活蹦乱跳的小东西，竟是两个人共同创造的！他和她，通过这个娃娃，更意识到他们是完全融合在一起了。
>
>
>06
>
>
>
>50. 富有戏剧性的是，二十多年前，中国农村的合作化运动是将分散的个体劳动聚合成了大集体的生产方式，而眼下所做的工作却正好相反。生活往往就是这样。大合大分，这都是一定历史条件下的产物。说不定若干年后，中国农村将会又一次重新聚合成大集体——不过，那时的形式不会也不应该等同于以往了。人类正是这样不断地在否定之否定中发展的。当然，短短几十年中，如此规模的社会大集散，也许只有中国才具备这种宏大气魄。
>
>
>
>51. 哪怕比当农民更苦，只要他像一个男子汉那样去生活一生，他就心满意足了。无论是幸福还是苦难，无论是光荣还是屈辱，让他自己来遭遇和承受吧！
>
>
>
>52. 谁让你读了那么些书，又知道了双水村以外还有一个大世界……如果你从小就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名相当出色的庄稼人。不幸的是，你知道得太多了，思考得太多了，因此才有了这种不能为周围人所理解的苦恼……
>
>
>
>53. 他一个人在山里劳动歇息的时候，头枕手掌仰面躺在黄土地上，长久地望着高远的蓝天和悠悠飘飞的白云，眼里便会莫名地盈满了泪水。山野寂静无声，甚至能听见自己鬓角的血管在哏哏地跳动。这样的时候，他记忆的风帆会反复驶进往日的岁月。石圪节中学、原西县高中……尽管那时饥肠辘辘，有无数的愁苦，但现在想起来，那倒是他一生中度过的最美妙的时光。
>
>54. 每当想起田晓霞，他总感到一种惆怅和苦涩。自她进入大学后，他就再也没给她写信，主动断绝了联系。有什么必要再联系呢？归根结底，他们走的是两条道路，而且是永远不会交叉的两条路。晓霞给他的最后一封信寄自黄原师专。他没有给她回信，也就没有再收到她的信。他们的关系随之结束了。对于他来说，这也是自己一个人生阶段的结束……
>
>  55. 他一个人独处这天老地荒的山野，一种强烈的愿望就不断从内心升起：他不能甘心在双水村静悄悄地生活一辈子！他老是感觉远方有一种东西在向他召唤。他在不间断地做着远行的梦。
>
>
>
> 56. 少平心里明白，这是女主人对他动了恻隐之心。唉，为了这位好心的妇女，他真想到什么地方去哭一鼻子。对他来说，换个轻活干当然很好，但更重要的是，他在这样严酷的环境中，竟然也感觉到了人心的温暖。毋庸置疑，处在他眼下的地位，这种被别人关怀所引起的美好情感，简直无法用言语来表述……
>
>
>
>57. 这世界离开谁都可以！天照样刮风下雨，女人照样生娃娃！
>
>
>
>58. 孙少平在这期间更强烈地认识到：只要自己诚心待人，别人也才可能对自己以诚相待。加深如此重大的人生经验，对一个刚入世的青年来说，也许要比赚许多钱更为重要。
>
>59. 人和人之间的友爱，并不在于是否是亲戚。是的，小时候，我们常常把“亲戚”这两个字看得多么美好和重要。一旦长大成人，开始独立生活，我们便很快知道，亲戚关系常常是庸俗的；互相设法沾光，沾不上光就翻白眼；甚至你生活中最大的困难也常常是亲戚们造成的；生活同样会告诉你，亲戚往往不如朋友对你真诚。见鬼去吧，亲戚！
>
>60.  22:42:18
>
>    54. 每当想起田晓霞，他总感到一种惆怅和苦涩。自她进入大学后，他就再也没给她写信，主动断绝了联系。有什么必要再联系呢？归根结底，他们走的是两条道路，而且是永远不会交叉的两条路。晓霞给他的最后一封信寄自黄原师专。他没有给她回信，也就没有再收到她的信。他们的关系随之结束了。对于他来说，这也是自己一个人生阶段的结束……
>
>    
>
>    55. 他一个人独处这天老地荒的山野，一种强烈的愿望就不断从内心升起：他不能甘心在双水村静悄悄地生活一辈子！他老是感觉远方有一种东西在向他召唤。他在不间断地做着远行的梦。
>
>    
>
>    56. 少平心里明白，这是女主人对他动了恻隐之心。唉，为了这位好心的妇女，他真想到什么地方去哭一鼻子。对他来说，换个轻活干当然很好，但更重要的是，他在这样严酷的环境中，竟然也感觉到了人心的温暖。毋庸置疑，处在他眼下的地位，这种被别人关怀所引起的美好情感，简直无法用言语来表述……
>
>    
>
>    57. 这世界离开谁都可以！天照样刮风下雨，女人照样生娃娃！
>
>    
>
>    58. 孙少平在这期间更强烈地认识到：只要自己诚心待人，别人也才可能对自己以诚相待。加深如此重大的人生经验，对一个刚入世的青年来说，也许要比赚许多钱更为重要。
>
>    
>
>    59. 人和人之间的友爱，并不在于是否是亲戚。是的，小时候，我们常常把“亲戚”这两个字看得多么美好和重要。一旦长大成人，开始独立生活，我们便很快知道，亲戚关系常常是庸俗的；互相设法沾光，沾不上光就翻白眼；甚至你生活中最大的困难也常常是亲戚们造成的；生活同样会告诉你，亲戚往往不如朋友对你真诚。见鬼去吧，亲戚！
>
>    
>
>    
>
>    60. 这样的城市是一个各色人等混杂的天地；而每一个层次的人又有自己的天地。最大的好处是，大街上谁也不认识谁，谁也不关心谁。他衣衫行装虽然破烂不堪，但只要不露羞丑，照样可以在这个世界里自由行走，别人连笑话你的兴趣都没有。
>
>    
>
>    61. 你现在出了门，你就知道，外面并不是天堂。但一个男子汉，老守在咱双水村那个土圪里，又有什么意思？人就得闯世事！安安稳稳活一辈子，还不如痛痛快快甩打几下就死了！即使受点磨难，只要能多经一些世事，死了也不后悔！
>
>    
>
>    62. 最叫人痛苦的是，你出身于一个农民家庭，但又想挣脱这样的家庭；挣脱不了，又想挣脱……
>
>    
>
>    63. 但无论如何，这使他无比艰辛的生活有了一个安慰。书把他从沉重的生活中拉出来，使他的精神不致被劳动压得麻木不仁。通过不断地读书，少平认识到，只有一个人对世界了解得更广大，对人生看得更深刻，那么，他才有可能对自己所处的艰难和困苦有更高意义的理解；甚至也会心平气静地对待欢乐和幸福。
>
>    
>
>    64. 但他从这些书中体会到，连伟人的一生都充满了那么大的艰辛，一个平凡人吃点苦又算得了什么呢？他一生不可能做出什么惊人业绩，但他要学习伟人们对待生活的态度——这就是他读这些书的最大收获……
>
>    
>
>    65. 但是，他的心脏也开始健强了一些，心想，就是天塌下来，也按塌下来处理，熬煎也没有用！
>
>    
>
>    66. 俗话说，好朋友清算账。弟兄们一辈子要处理好关系，我认为首先是朋友然后是弟兄才有可能，否则，说不定互相把关系弄得比两旁世人都要糟糕哩！
>
>    
>
>    67. 其实，他在灵魂深处并没有低看自己。她显然不了解他这两年的变化。他之所以不愿和她再联系，的确是因为两个人在生活中的处境差异太大。但这并不是说，他认为他所走的道路就比上大学低贱。是的，他是在社会的最底层挣扎，为了几个钱而受尽折磨；但他已不仅仅将此看做是谋生活命——职业的高贵与低贱，不能说明一个人生活的价值。恰恰相反，他现在倒很“热爱”自己的苦难。
>
>    
>
>    68. 因为种种原因，这些不能进入大学门，又进入不了公家门的农村青年，即使性格非凡，天赋很高，到头来仍然会被环境所征服。当然，不是说农村就一定干不出什么名堂；主要是精神境界很可能被小农意识的汪洋大海所淹没……
>
>    
>
>    69. 他在我们的时代属于这样的青年：有文化，但没有幸运地进入大学或参加工作，因此似乎没有充分的条件直接参与到目前社会发展的主潮之中。而另一方面，他们又不甘心把自己局限在狭小的生活天地里。因此，他们往往带着一种悲壮的激情，在一条最为艰难的道路上进行人生的搏斗。他们顾不得高谈阔论或愤世嫉俗地忧患人类的命运。他们首先得改变自己的生存条件，同时也不放弃最主要的精神追求；他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次……
>
>    
>    
>
>    
>
>    70. 是的，她和他尽管社会地位和生活处境不同，但在人格上是平等的——这种关系只有在共同探讨的基础上才能形成。或许他们各自都有需要对方改造的地方；改造别人也就是对自己本身的改造。
>
>    
>
>    71. 生活中有那么一种人，你蔑视甚至污辱他，他不仅视为正常，还对你挺佩服；你要是在人格上对他平等相待，他反而倒小看你！这种人的情况，在伟大鲁迅的不朽著作中有详尽诠释，这里就不再累赘。
>
>    
>
>    72. 只有努力工作，才能叫人尊重。
>
>    
>
>    73. 天长日久，他觉得他爱人是世界上最好的女人。
>
>    
>
>    74. 唉，不幸的人最怕听别人说他们的幸福！
>
>    
>
>    75. 时光静悄悄地在流逝。世界上有些人因为忙而感到生活的沉重，也有些人因为闲而活得压抑。人啊，都有自己一本难念的经；可是不同处境的人又很难理解别人的苦处。
>
>    
>
>    76. 人的感情有时候真是不可思议；他也许对人是冷漠的，但可以对一个动物怀着永远的眷恋。
>
>    
>
>    77. 在我们这个星球上，每天都要发生许多变化。有人倒霉了，有人走运了；有人在创造历史，历史也在成全或抛弃某些人。每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。
>
>    
>
>    78. 在中国目前社会里，很多情况下，感情往往并不是男女结合的主要因素，而常常要受其他因素的制约和支配。
>
>    
>
>    79. 一个经历了爱情创伤的青年，如果没有因这创伤而倒下，那就可能更坚强地在生活中站立起来。
>
>    
>    09
>
>    
>
>    80. 直到在那远离故乡的地方发生过那场刻骨铭心的感情悲剧后，他才理解了人活在世界上有多少幸福又有多少苦难！生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，你总不枉在这世界上活了一场人。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时也会给人自身注入一种强大的内在力量……
>
>    
>
>    81. 即使人的心灵伤痕累累，也还得要去为现实中的生存和发展而挣扎。
>
>    
>
>    82. “女人是酒，让你迷迷糊糊……”向前也确实有点迷糊了。“女人又是水，像中学化学书上说的，无色无味无情无义……”
>
>    
>
>    83. 什么是男子汉？困难打不倒的人才是真正的男子汉！男子汉不是装出来的——整天绷着脸，皱着眉头，留个大鬓角，穿件黑皮夹克衫，就是男子汉吗？有些男同学就是这么一副样子，但看了就让人发笑。男子汉主要应该是一种内在的品质，而不是靠“化装”和表演就能显示的。
>
>    
>
>    84. 一种真正美好的感情，像酒一样，在坛子里藏得越长，味道也许更醇美。
>
>    
>
>    85. 有了希望，人就会产生激情，并可以义无反顾地为之而付出代价；在这样的过程中，才能真正体会到人生的意义。什么是人生？人生就是永不休止的奋斗！只有选定了目标并在奋斗中感到自己的努力没有虚掷，这样的生活才是充实的，精神也会永远年轻！
>
>    
>
>    86. 我感到，人的一生总应有个觉悟时期（当然也有人终生不悟）。但这个觉悟时期的早晚，对我们的一生将起决定性的作用。实际上就是说我们应该做什么人，选择什么样的人生道路。
>
>    
>
>    87. 不要怕苦难！如果能深刻理解苦难，苦难就会给人带来崇高感。亲爱的妹妹，我多么希望你的一生充满欢乐。可是，如果生活需要你忍受痛苦，你一定要咬紧牙关坚持下去。有位了不起的人说过：痛苦难道是白忍受的吗？它应该使我们伟大！
>
>    
>
>    88. 人的感情，尤其男女之间的感情，是世界上最难解释的一种现象。
>
>    
>
>    89. 越是躲避女人，就越觉得女人的神秘；越是感到神秘，内心就越强烈地渴望得到女人的温暖和体贴。这种水深火热般的矛盾心理，在悄悄地、严酷地折磨着这个二十三岁的青年。这种状况时间一长，竟使他在女性面前渐渐自卑起来，觉得他一生也许再没能力去征服和占有一个女人的感情了……
>
>    
>    10
>
>    
>
>    90. 男人通常都有一种保护女人的天性，并以此感到满足。
>
>    
>
>    91. 爱情啊，有可能是天堂之光，也有可能是地狱之火！但人又不能不去爱！是的，什么也别想阻止爱，不管这爱给人带来的是幸福还是不幸。爱往往是不清醒的。尤其对某些人来说，常常像奔涌的火山熔岩顾不得择道而行——结果把自己也烧坏了……
>
>    
>
>    92. 两口子只要合心，天南海北又有什么关系！
>
>    
>
>    93. 我现在感到失望的并不是自己的爱没有得到回报——尽管我多么希望是这样。我现在难受的是，你并不了解我怎样爱过你。如果你真能了解了我对你的一往情深，那我死了也心平气静。使我内心愤慨的是，你把我当成了那种民间故事里的“憨女婿”。是呀，我没什么学问，是个普普通通的人。但是，一个普通人懂得的事，我都懂。只有到今天这样的时候，我才明白，我的爱也够不容易了。一个男人所能忍受的和不能忍受的，我都忍受了。的确，我也真有点像民间故事里的“憨女婿”。我就这样憨爱了你一场。一切都结束了——包括你的痛苦和我的痛苦。
>
>    
>
>    94. 这是人生的心酸。在我们短促而又漫长的一生中，我们在苦苦地寻找人生的幸福。可幸福往往又与我们失之交臂。当我们为此而耗尽宝贵的青春年华，皱纹也悄悄地爬上了眼角的时候，我们或许才能稍稍懂得生活实际上意味着什么……
>
>    
>
>    95. 生活啊，生活！你有多少苦难，又有多少甘甜！天空不会永远阴暗，当乌云退尽的时候，蓝天上灿烂的阳光就会照亮大地。青草照样会鲜绿无比，花朵仍然会蓬勃开放。我们祝福普天下所有在感情上历经千辛万苦的人们，最后终于能获得幸福！
>
>    
>
>    96. 中外历史证明，革命常常容易在最贫困落后的地区开始。而较富庶的地方，变革往往要困难一些。
>
>    
>
>    97. 命运往往就是如此——有的人事事不顺，有的人一顺百顺！
>
>    
>
>    98. 在我们的生活之中，还有什么能比得上人与人心灵的融洽更为珍贵呢？不是家庭、职业、社会地位和其他条件接近的人，相互间心灵就更能接近；而实际上，生活中常有的现象是，两个人尽管其他方面条件殊异，可心灵却往往能接近和相通。
>
>    
>
>    99. 哪怕他今生一世黯淡无光，可他在自己生命的历程中，仍然还有值得骄傲和怀恋的东西啊！而不至于像一些可怜的乡下人，老了的时候，坐在冬日里冰凉的土炕上，可以回忆和夸耀的仅仅是自己年轻时的饭量和力气……
>
>    
>
>    100. 爱情啊，无论是橄榄还是黄连，得先自己一个人嚼一嚼！
>
>    
>
>    101. 生活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。对于生活理想，应该像宗教徒对待宗教一样充满虔诚与热情！
>
>    
>
>    102. 人处在幸福与不幸交织的矛盾之中，反而使内心有一种更为深刻的痛苦。看来近在眼前的幸福而实际上又远得相当渺茫。海市蜃楼。放不得抓不住。一腔难言的滋味。
>
>    
>    啊，人哪！有时候还不如生活在纯粹的清苦与孤独之中。
>
>    103. 一个男人被女人关怀是多么美好。
>
>    
>
>    104. 少平晕晕乎乎挤过人群，来到东关大桥头。他在那“老地方”伫立了片刻。他用手掌悄悄揩去满脸的泪水，向这亲切的地方和仍然蹲在这里的揽工汉们，默默地告别。别了，我的忧伤的辛酸之地，我的幸运与幸福之邦，我的神圣的耶路撒冷啊！你用严酷的爱的火焰，用无情而有力的锤砧，烧炼和锻打了我的体魄和灵魂，给了我生活的力量和包容苦难而不屈服于命运的心脏！
>
>    
>
>    105. 我们活在人世间，最为珍视的应该是什么？金钱？权力？荣誉？是的，有这些东西也并不坏。但是，没有什么东西能比得上温暖的人情更为珍贵——你感受到的生活的真正美好，莫过于这一点了。
>
>    
>
>    106. 只有劳动才可能使人在生活中强大。不论什么人，最终还是要崇尚那些能用双手创造生活的劳动者。对于这些人来说，孙少平给他们上了生平极为重要的一课——如何对待劳动，这是人生最基本的课题。
>
>    
>
>    107. 可悲的是：悲剧，其开头往往是喜剧。这喜剧在发展，剧中人喜形于色，沉湎于绚丽的梦幻中。可是突然……
>
>    
>
>    108. 他感到，精神上的某种危机，只能靠强度的体力劳动来获得解脱。劳动，永远是他医治精神创伤的良药。
>
>    
>
>    109. 情感的交流不需要过多的语言。沉默是最丰富的表述。
>
>    
>
>    110. 没有爱情，人的生活就不堪设想。爱情啊！它使荒芜变为繁荣，平庸变为伟大；使死去的复活，活着的闪闪发光。即便爱情是不尽的煎熬，不尽的折磨，像冰霜般严厉，烈火般烤灼，但爱情对心理和身体健康的男女永远是那样的自然；同时又永远让我们感到新奇、神秘和不可思议……
>
>    
>    12
>
>    
>
>    111. 一个人的命运不是自己想改变就能改变了的。至于所谓理想，我认为这不是职业好坏的代名词。一个人精神是否充实，或者说活得有无意义，主要取决于他对劳动的态度。当然，这不是说我愿意牛马般受苦。我也感到井下的劳动太沉重了。但要摆脱这种沉重是不可能的。再说，千百万人都这样沉重。你一旦成为这个沉重世界里的一员，你的心绪就不可能只关注你自身……
>
>    
>
>    112. 可和我一块的男人都说我不像个女人。我知道这是因为我的性格。可是，他们并不知道，当他们自己像个女人的时候，我只能把自己变成他们的大哥！
>
>    
>
>    113. 真的，男人常常有那么一点虚荣心——想把自己漂亮的女朋友带到某个熟人面前夸耀一下。
>
>    
>
>    114. 有些人的某种行为也许永远使别人无法理解——甚至连他本人也理解不了！
>
>    
>
>    115. 生活！生活！你的滋味可不都是香甜的，有时会让人感到那么辛辣和苦涩！
>
>    
>
>    116. 大学，这是人生的一个分水岭。当你一踏进它的大门，便会豁然明白，你已经从孩子变成了大人。青春岁月开始了。这是你的黄金年华，连空气都像美酒一般醇香醉人。
>
>    
>
>    117. 再缜密的逻辑也难以推断人的微妙心情。
>
>    
>
>    118. 无论是个人还是社会，许多意义深远的重大事件，往往是从某些微不足道的小事开始的。微信公众号：拾典读书
>
>    
>
>    119. 在生活中，因为你而使周围的人充满希望和欢乐，这会给你带来多大的满足！
>
>    
>    13
>
>    
>
>    120. 不要以为一个人一时正确，就认为他永远正确。也不要因为一个人犯过错误，就断定他永远不可能再加入优秀者的队伍。道理是如此简单，事实又不断在佐证，可是生活中用不变的眼光看待人的现象却是常常存在的。
>
>    
>
>    121. 如果和一个不合心意的男人生活在一起，那还不如就这样静静地度过一生。
>
>    
>
>    122. 他永远是这样一种人：既不懈地追求生活，又不敢奢望生活过多的酬报和宠爱，理智而清醒地面对着现实。这也许是所有从农村走出来的知识阶层所共有的一种心态。
>
>    
>
>    123. 生活中真正的勇士向来默默无闻，喧哗不止的永远是自视高贵的一群。
>
>    
>
>    124. 人处在一种默默奋斗的状态，精神就会从琐碎生活中得到升华。
>
>    
>
>    125. 生活，生活，这就是生活！
>
>    
>
>    126. 一个平凡而普通的人，时时都会感到被生活的狂涛巨浪所淹没……
>
>    
>
>    127. 我们承认伟人在历史进程中的贡献。可人类生活的大厦从本质上说，是由无数普通人的血汗乃至生命所建造的。伟人们常常企图用纪念碑或纪念堂来使自己永世流芳。真正万古长青的却是普通人的无名纪念碑——生生不息的人类生活自身。是的，生活之树常青。
>
>    
>    这就是我们对一个平凡世界的死者所能够做的祭文。
>
>    一个普通人的消失对世界来说，的确像什么事也没有发生。
>
>    128. 人的痛苦只能在生活和劳动中慢慢消磨掉。劳动，在这样的时候不仅仅是生活的要求，而且是自身的需要。没有什么灵丹妙药比得上劳动更能医治人的精神创伤了。
>
>    
>
>    129. 幸福，或者说生存的价值，并不在于我们从事什么样的工作。在无数艰难困苦之中，又何尝不包含人生的幸福？
>
>    
>
>    130. 只有繁重的体力劳动，才使精神上的痛苦变为某种麻木，以至使思维局限在机械性活动中。
>
>    
>
>    131. 只要人本身钢巴硬正，即使去讨吃要饭，那又有什么可怕！
>
>    
>
>    132. 也许人生正如某些人所说，就是一场疯狂的角逐，一切都不过是逢场作戏罢了！既然是这样，也就索性宽容地看待一切，包括宽容地看待自己。为什么要那么认真呢？是的，世界上怕就怕“认真”二字。他太认真了！人和社会，一切斗争的总结局也许都是中庸而已。与其认真，不如随便。采菊东篱下，悠然见南山；有钱就寻一醉，无钱就寻一睡；与世无争，随遇而安……
>
>    
>
>    133. 人生啊，是这样不可预测。没有永恒的痛苦。没有永恒的幸福。生活像流水一般，有时是那么平展，有时又那么曲折。
>
>    
>
>    134. 命运总是不如人愿。但往往是在无数的痛苦中，在重重的矛盾和艰难中，才使人成熟起来，坚强起来；虽然这些东西在实际感受中给人带来的并不都是欢乐。
>
>    
>
>    135. 她体验到，爱情，应该真正建立在现实生活坚实的基础上，否则，它就是在活生生的生活之树上盛开的一朵不结果实的花……
>
>    
>
>    136. 命运中的大错，往往是在一时的荒唐中造成的……
>
>    
>
>    137. 青春啊！你深藏着多少令人赞叹的童话般迷人的故事呢？
>
>    
>
>    138. ……酷暑已至，常去旁边的冶金学院游泳，晒得快成了黑炭头。时时想念我那“掏炭的男人”。这想念像甘甜的美酒一样令人沉醉。爱情对我虽是“初见端倪”，但已使我一洗尘泥，飘飘欲仙了。我放纵我的天性，相信爱情能给予人创造的力量。我为我的“掏炭丈夫”感到骄傲。是的，真正的爱情不应该是利己的，而应该是利他的，是心甘情愿地与爱人一起奋斗并不断地自我更新的过程；是融合在一起——完全融合在一起的共同斗争！你有没有决心为他（她）而付出自己的最大牺牲，这是衡量是不是真正爱情的标准，否则就是被自己的感情所欺骗……
>
>    
>
>    139. 温暖的女人的怀抱，对于男人来说，永远就像港湾对于远航的船、襁褓对于婴儿一般重要。这怀抱像大地一样宽阔而深厚，抚慰着男儿们创伤的心灵，给他温暖、快乐和重新投入风暴的力量！
>
>    
>
>    140. 无论精神多么独立的人，感情却总是在寻找一种依附，寻找一种归宿。他们现在谁也离不开谁。几天不见面，就心慌意乱，连一般的逻辑思维都会出差错。只要有机会，他们就设法两个人单独呆在一块。无论是谈情说爱，还是进行学术辩论，甚至缄默不语，那都是多么令人愉快啊！
>
>    
>
>    141. 只有劳动才能使人尊严地活着啊！
>
>    
>
>    142. 至于去钉鞋，这又有什么丢人的呢？这是劳动。任何劳动都会受人尊重。只有四肢健全而不劳动的人才是丢脸的。
>
>    
>
>    143. 青年，青年！无论受怎样的挫折和打击，都要咬着牙关挺住，因为你们完全有机会重建生活；只要不灰心丧气，每一次挫折就只不过是通往新境界的一块普通的绊脚石，而绝不会置人于死命。人啊，忍、韧、仁……
>
>    
>
>    144. 人就是这样，得一步，就想另一步！
>
>    
>
>    145. 难道只有会写诗的人才产生诗吗？其实，所有人的情感中都具备诗情——而普通人在生活中的诗情是往往不会被职业诗人们所理解的。
>
>    
>    不必指责一个煤矿工人会产生如此的情调。尽管他们干又脏又累的活，看起来粗粗笨笨，有时候还说脏话，但在他们中间，又有多少外人所不了解的丰富的内心世界和细腻的心理情感呢？
>
>    146. 在这个世界上，只有人的劳动和创造才是最值得骄傲的。
>
>    
>
>    147. 爱，就能使一个人到如此的地步。一次邂逅，一次目光的交融，就是永远的合二而一，就是与上帝的契约；纵使风暴雷电，也无法分解这种心灵的粘结。两个民族，语言不通，天各一方，甚至相互间连名字也不知道……真是不可思议！
>
>    
>    不可思议吗？
>
>    世界上又有多少事不可思议！而最不可思议的正是人，人的感情。
>
>    148. 人啊，真是不可思议！
>
>    
>    的确，有时候，往往一个极偶然的因素，就可能会改变一个人的生活。
>
>    149. 事情往往就是如此。甚至某些改变人类历史进程的划时代行动，很多情况下也往往是由某个伟人这样决定的。
>
>    
>
>    150. 没有什么力量能扼杀生命。生命是这样顽强，它对抗的是整整一个严寒的冬天。冬天退却了，生命之花却蓬勃地怒放。你，为了这瞬间的辉煌，忍耐了多少暗淡无光的日月？你会死亡，但你也会证明生命有多么强大。死亡的只是躯壳，生命将涅槃，生生不息，并会以另一种形式永存。只要春天不死，生命就不死，就会有迎春的花朵年年岁岁开放。
>
>  

去年暑假看完平凡的世界，阅读完整本书让人很感动，重温经典句子。
