---
title: 《务虚笔记》
date: 2024-09-27 22:11:06
tags:
categories: 书籍
cover: ../img/wuxubiji.jpg
top_img: ../img/wuxubiji.jpg
---



- 01.

  [不管你对多少异性失望，你都没有理由对爱情失望。因为爱情本身就是希望，永远是生命的一种希望。爱情是你自己的品质，是你自己的心魂，是你自己的处境，与别人无关。](https://www.juzikong.com/posts/7a9a9887-d495-4086-8bf9-c1d4f02c545c)

  —— 史铁生《务虚笔记》

- 02.

  [我曾走过山，走过水，其实只是借助它们走过我的生命；我看着天，看着地，其实只是借助它们确定我的位置。](https://www.juzikong.com/posts/f80ddd23-507f-4930-8bdb-c3771142088c)

  —— 史铁生《务虚笔记》

- 03.

  [我等你，直到垂暮之年 野草有了一百代子孙 那条长椅上依然空留着一个位置......](https://www.juzikong.com/posts/eecada9d-37ac-4cc0-833d-f30e670a2341)

  —— 史铁生《务虚笔记》

- 04.

  [怅然若失，是一个少年皈依真理的时刻](https://www.juzikong.com/posts/a1d73189-cb1d-4eac-a219-95ea074391b2)

  —— 史铁生《务虚笔记》

- 05.

  [残缺就是孤独，寻求弥补就是要摆脱孤独。当一个孤独寻找另一个孤独时，便有了爱的欲望。](https://www.juzikong.com/posts/2f28fe1b-41dc-4ace-8bf5-c769db26096a)

  —— 史铁生《务虚笔记》

- 06.

  [爱情的根本愿望是：在陌生的人山人海中寻找一种自由的盟约。](https://www.juzikong.com/posts/bdf2f43a-430b-4566-91d5-54b5194dce89)

  —— 史铁生《务虚笔记》

- 07.

  [我是我的印象的一部分，而我的全部印象才是我。](https://www.juzikong.com/posts/7a6542fc-3d9e-44ec-b922-d5a155108e51)

  —— 史铁生《务虚笔记》

- 08.

  [你是独特的，但你必须向统一让步；你是自由的，但你必须向禁忌妥协。因为你渴望亲近群体，渴望他们的接受。你害怕被群体驱逐。因而你是孤独的，你是独特但孤独的心魂。生来如此。生，就是这样，永远都是这样。](https://www.juzikong.com/posts/f8f73ac1-f58c-42e4-b995-8d83fd72ccfa)

  —— 史铁生《务虚笔记》

- 09.

  [你不特意去想一想的话你会以为几十年中一直就是那一群，白的、灰的、褐色的，飞着、叫着、活着，一直就是这样，一直都是它们，永远都是那一群看不出有什么不同，可事实上它们已经生死相继了若干次，生死相继了数万年。](https://www.juzikong.com/posts/3d7c59fb-384f-4ec9-a8fe-65126e394201)

  —— 史铁生《务虚笔记》

- 10.

  [一个人早晚会知道，世界上没有比母亲炒菜的香味儿更香的味儿了。](https://www.juzikong.com/posts/c07e4c6d-e58f-41f2-ac6a-0aa3c0bf0f38)

  —— 史铁生《务虚笔记》

- 11.

  [每一个人或者每一种情绪，都势必会记得从这个世界上第一次独自回家的时刻。每一个人或者每一种情绪都在那一刻埋下命定的方向，以后，永远，每当从这世界上独自回家，都难免是朝着哪个方向](https://www.juzikong.com/posts/d1b1695a-c9e1-4af4-9ff2-69d77785b824)

  —— 史铁生《务虚笔记》

- 12.

  [死，怎么可以把一个人那么多那么多不容轻蔑的痛苦、愿望、期盼，也许还有幸福，就那么迅速、简单、轻而易举地统统化为零了呢？死是什么？还有灵魂，那个刚刚离去的灵魂这会儿在哪儿？……死是什么，也许正像爱是什么，不知在哪儿但必定有其答案。](https://www.juzikong.com/posts/7915b263-84d6-46cb-b167-ef81ab4678f3)

  —— 史铁生《务虚笔记》

- 13.

  [那么，在一个故事结束的地方，必有其他的故事开始了，开始着，展开着。绝对的虚无片刻也不能存在的。那两个孩子的故事已经开始了，或者正在开始，正在展开。](https://www.juzikong.com/posts/3a1e0fca-d5fc-403c-bba6-1121cba59786)

  —— 史铁生《务虚笔记》

- 14.

  [阳光任意挥洒，路面上、楼窗上、低矮的屋顶上、古老的城楼上、每一片新绿的树叶上……到处都是炽烈的光线，炽烈地喧嚣震荡、飞飞扬扬。](https://www.juzikong.com/posts/229a761d-207c-444f-942a-33bd829a1154)

  —— 史铁生《务虚笔记》

- 15.

  [时间是个怪物，最令人不解的谜。](https://www.juzikong.com/posts/987b1afa-45fc-47ef-80cd-f04d476d81b5)

  —— 史铁生《务虚笔记》

- 16.

  [历史无暇记住一个人的苦难，因为多数人的利益和欲望才是历史的主人。](https://www.juzikong.com/posts/ad187cc0-3aab-43f4-843d-d4e7dead039b)

  —— 史铁生《务虚笔记》

- 17.

  [我只看见那荒谬故事中的一条少年的来路，但我却同时看见从中走来的两个人。](https://www.juzikong.com/posts/1707477c-bb4c-4847-bbaa-e447427c04f8)

  —— 史铁生《务虚笔记》

- 18.

  [我见过一座教堂，我也听见过一种钟声，但那教堂和那钟声在我的记忆里分隔了很久很久，很多年以后，那缥缈的钟声才从我印象的角落里找到了那座教堂。](https://www.juzikong.com/posts/ac6b1559-c9c4-4a5e-9501-04bd6f172519)

  —— 史铁生《务虚笔记》

- 19.

  [我们也是，我和你，也是这样。我们曾经是否相遇过呢？好吧你说没有，但那很可能是因为我们忘记了，或者不曾察觉，忘记和不曾察觉的事等于从未发生。](https://www.juzikong.com/posts/9170d285-c83e-4a74-a81e-66e997863886)

  —— 史铁生《务虚笔记》

- 20.

  [断章取义说不定是历史的本性。](https://www.juzikong.com/posts/76848894-5b3f-44e2-b4e8-289c0dd4ba79)

  —— 史铁生《务虚笔记》

- 21.

  [但是我每时每刻都感到，那座庙院夜晚里的可怕消息从过去躲进了未来，出身—它不在过去而在未来，我看不见它躲在了哪儿，我不知道它将在什么时候出来找我，但只要我不可避免的长大我知道我就非与它遭遇不可。](https://www.juzikong.com/posts/157f4dad-2402-473c-a3d8-81a9fe03c50e)

  —— 史铁生《务虚笔记》

- 22.

  [那海一样山一样如浪如风无边无际的黄 花，开得朴素、明朗，安逸却又疯狂。](https://www.juzikong.com/posts/eeccfc8a-6a0a-41ec-a1db-14ad629f4138)

  —— 史铁生《务虚笔记》

- 23.

  [“以我的经验看，一直把死挂在嘴边的人，并不是真的想死，而是……”“而是什么？”“而是……还在渴望爱。”](https://www.juzikong.com/posts/ee3e8d62-77dc-4729-95a4-6736a873b87f)

  —— 史铁生《务虚笔记》

- 24.

  [在很长很长的日子里，不断地想起，未必一定是思念，那更像是多年如一日的生活所养成的习惯，是平静河流上的一个摆渡――就像是集邮，把往日的收藏拿出来看一看，无论是引出快乐还是引出痛苦，都益于时光的流逝，然后依旧把它们收藏起来，不让它们为非作歹，打破一条河流的通畅，包括不让往事把今天弄得脸色惨白。](https://www.juzikong.com/posts/58a4aa0f-2c2c-45a2-8096-2dce39f28b2a)

  —— 史铁生《务虚笔记》

- 25.

  [问题，很可能，在提出的时候，答案已经存在。 如果答案存在，我想这答案应该也包含着对画家的妻子猝然赴死的理解。如果答案存在，越过万千迷障，这答案必定也包含了那个死亡序幕的关键。](https://www.juzikong.com/posts/885ebdb3-ac15-454d-af03-b6c26d0d2980)

  —— 史铁生《务虚笔记》

- 26.

  [空冥的猜想可以负载任意的梦境，而实在的答案便会限定出真确的痛苦。…… 如果上帝并不允许一个人把他的梦统统忘掉得干净，那么最好让梦停留在最美丽的位置，在那画一个句号，或是一行删节号。 所谓最美丽的位置，并不一定是指最快乐的位置，最痛苦的位置也行，最忧伤最煎熬的位置也可以。](https://www.juzikong.com/posts/7cccaec3-5107-492d-a6c7-7ba53b837053)

  —— 史铁生《务虚笔记》

- 27.

  [墙阴中的草茉莉一如既往，缀满花蕾，要在整个夏天里一夜一夜地开放](https://www.juzikong.com/posts/b173247f-4eba-413a-9a82-6f301155ae5c)

  —— 史铁生《务虚笔记》

- 28.

  [窗外下起了今年的第一场秋雨，下的细碎，又不连贯。](https://www.juzikong.com/posts/2674942c-eb12-4bc3-963c-aae7acc20a0f)

  —— 史铁生《务虚笔记》

- 29.

  [写作之夜，时间和时空中的真实都不重要，重要的是印象。](https://www.juzikong.com/posts/b9070f32-2209-4ed4-a6dd-e7cbea26815b)

  —— 史铁生《务虚笔记》

- 30.

  [我听着历史课从而设想着人类远古的情景，人类从远古走到今天走去未来，因而远古之中又混含着对2000年的幻想，我站在今天设想过去又幻想未来，过去和未来在今天随意交叉，因而过去和未来都刮着现在的风。](https://www.juzikong.com/posts/501d57ad-6af7-441a-a2dc-0b3c231debef)

  —— 史铁生《务虚笔记》

- 31.

  [没有鸟儿，到处都没有，早就没有了。 只好干等着城市自己醒来。 清晨来临时没有鸟叫，谁也说不准这是从哪年开始的。人们很少注意到清晨里已经没有了鸟叫。这儿已经没有鸟的栖息之地。连乌鸦也逃离在别处。](https://www.juzikong.com/posts/b2eccbce-eed1-4e66-bc15-6625bc2074ba)

  —— 史铁生《务虚笔记》

- 32.

  [五六点钟，夏天，雨后的太阳很干净，就像是初生的孩子头一次发现这个世界时的目光，很干净，略略有一点儿惊讶。](https://www.juzikong.com/posts/4c820601-0dc0-4aa8-9784-41b533c5e433)

  —— 史铁生《务虚笔记》

- 33.

  [死，F医生记不清见过多少次了，但每一次都同样使他惊讶，使他怀疑，他总不能相信：死，怎么可以把一个人那么多那么多不容轻蔑的痛苦、愿望、期盼，也许还有幸福，就那么迅速、简单、轻而易举地统统化为零了呢？死是什么？还有灵魂，那个刚刚离去的灵魂这会儿在哪儿？我甚至看见F医生四处张望了一下。死是什么，也许正像爱是什么，不知在哪儿但必定有其答案。](https://www.juzikong.com/posts/d7a88edb-aac3-4c0c-b13d-3187fdd460e6)

  —— 史铁生《务虚笔记》

- 34.

  [爱情不是一个名词,而是一个动词,永远的动词,无穷动。](https://www.juzikong.com/posts/ee4db491-3c5d-42d1-8aec-e6ad106e5de4)

  —— 史铁生《务虚笔记》

- 35.

  [灰色的蚯蚓像一条彩色的蜈蚣哪样动起来，五颜六色的车流像一条条艳丽的蛇。 当金碧辉煌的烟尘里一条沙哑的歌喉，模仿着哀愁，东一句西一句兴冲冲地唱遍各个角落的时候，城市的白天才算正式开始。](https://www.juzikong.com/posts/a09bd959-71e2-48bf-83b0-10f71aea199a)

  —— 史铁生《务虚笔记》

- 36.

  [C的生命就从这儿进入世界。也许是，世界徐徐飘来，在这儿萌生出一个欲望的视点，借此以延伸拓展。](https://www.juzikong.com/posts/546da821-0178-4d62-b0f6-fc439ad542eb)

  —— 史铁生《务虚笔记》

- 37.

  [或者它听见了来自远方的预言，于是坦然赴死，为一个重演的游戏预备下一个必要的开端？](https://www.juzikong.com/posts/d635b452-49bb-41cf-8365-308190bfbdba)

  —— 史铁生《务虚笔记》

- 38.

  [过去并未消失，而未来已经存在。我仍然看见男孩儿扶着台阶的青条石走，新鲜而茁壮的两条小腿交替着向前。男孩儿发现墙角下毛茸茸的青苔，发现石缝中的蚂蚁东奔西跑，发现一缕阳光在屋檐下变幻形状，仰头看一群鸟儿呼叫着在庭院的空中飞过……男孩儿无可非议无从挑剔地接受这样一个世界，接受他的这一份存在。](https://www.juzikong.com/posts/65400c75-5f81-423d-9880-29ebe6a7c42d)

  —— 史铁生《务虚笔记》

- 39.

  [仿佛只是写了几篇小说，时间便过去了几十年。几十年过去了，几十年已经没有了。那天那个女孩儿竟然叫我老爷爷，还是那个男孩儿毕竟大着几岁，说“是伯伯不是爷爷”，我松了一口气，我差不多要感谢他了。](https://www.juzikong.com/posts/cd1fca30-7c17-4341-9623-6308badb5020)

  —— 史铁生《务虚笔记》

- 40.

  [一小把瓜子 一个美味鸡肉丸串 （三个丸掉地上了一个） 两个关东煮 一个蔬菜卷 半片薯片 各种刮油茶 晚上太不要强 吃了半张熏肉大饼 6km](https://www.juzikong.com/posts/89ee9d68-c2f4-4e2a-98db-0247059a408d)

  —— 史铁生《务虚笔记》

- 41.

  [一个幸福的位置，其实就因为它是一个美丽的位置，那必不能是一个从赤诚相见退回到彬彬有礼的位置，也必不能是一个心血枯焦却被轻描淡写的位置。](https://www.juzikong.com/posts/3224bd61-b81d-40d7-a164-f0de7b19c5f0)

  —— 史铁生《务虚笔记》

- 42.

  [啦啦啦啦歌声正美好正有一缕诱人的神秘和激动扑面而来，但是音调一变，你正要走进爱情但是你先一步走进了残疾，于是都变了一切都变了，几分钟之前你还蹦着跳着啦啦啦满怀梦想地走向爱情，几分钟之后你掉进了残疾，在你必经之路上残疾早已排在爱情之前等你到来，无从防备无以逃避你必须接受，就像时间的不可逆一切都无可挽回了，就像年龄，过来了就不能退回去，就像死不能复生……](https://www.juzikong.com/posts/6265220d-8799-4de8-9e01-8a9591beb913)

  —— 史铁生《务虚笔记》

- 43.

  [那个夏天，他结了婚。 他结了婚——这四个字听上去多么简单。](https://www.juzikong.com/posts/cf1363fa-c966-4e98-b4fc-2ab5128f8ff2)

  —— 史铁生《务虚笔记》

- 44.

  [初始点的微小差异，却可以导致结果的天壤之别。人一生的命运，很可能就像一种叫做“混沌”的新理论所认为的那样，有着“对初始条件的敏感依赖性”](https://www.juzikong.com/posts/93a545a3-9ffb-4c11-9918-0c5a78907d67)

  —— 史铁生《务虚笔记》

- 45.

  [回避不仅仅是回避，而是否决……把那怀疑的表情扩充千倍万倍，把那无言的回避扩充千倍百倍，否决变获通过，便足够C和X各一方互相思念多年。若再把那同情和摇头转化为对坚强与乐观，无私与奉献的千倍万倍的赞许，便是一个人渴望爱而又不敢爱，指望死却又不能去死的可靠处境了……](https://www.juzikong.com/posts/7132d41c-e201-4163-98ba-1ba9562ac0cb)

  —— 史铁生《务虚笔记》

- 46.

  [看着盆里揉动的衣服和绽开的泡沫，我感觉到周围的光线渐渐暗下去，渐渐地凉下去沉郁下去，越来越远越来越飘渺，我一声不吭，忽然有点儿明白了。](https://www.juzikong.com/posts/5d5f3cae-a096-4398-bb7d-7b9e0db60006)

  —— 史铁生《务虚笔记》

- 47.

  [去年的荒草丛里又有了绿色，院子很大，空空落落。](https://www.juzikong.com/posts/ab3ac652-9353-419d-ba75-5dea6cce62c4)

  —— 史铁生《务虚笔记》

- 48.

  [孤独的人啊，不要再流浪了 太阳已经落山，回家吧 那个人已经等了一辈子了，别让他孤独终老](https://www.juzikong.com/posts/8686c46c-0a88-47ec-8426-876bb1ff2431)

  —— 《务虚笔记》

- 49.

  [看了看了，但是，嗯……老太太的神情有些犹豫，欲说又止、C已经明白。这时他已经明白。 但是我没料到，C竟还是有些心慌，有些羞愧，甚至有些愤怒。他和那个老太太都沉默了一会儿，各自把目光投向别处。墙阴中的草茉莉一如既往，缀满花蕾，要在整个夏天里一夜一夜地开放。我原以为用了这么多年时间C已在心中把残疾的阴影扫除干净，现在我才相信，那将是他永生永世的际遇。](https://www.juzikong.com/posts/89ccb53d-108c-4d45-8c91-a5fc68af969e)

  —— 史铁生《务虚笔记》

- 50.

  [C来到人间，一睁开眼看到的就是这个院子。四十年前他哭喊着来到这儿，四十年中他到哪儿去走了一圈呢？（都是哪儿呢？总之走得不算轻松，走到了轮椅上。）](https://www.juzikong.com/posts/13060d56-8ac2-448d-8f71-af3a22ba8968)

  —— 史铁生《务虚笔记》

- 51.

  [爷爷从来不提起叔叔，不说明爷爷已经把他忘记了，恰恰相反，说明他把他记得非常深。](https://www.juzikong.com/posts/da10422d-1026-4845-9c58-a1af04266aea)

  —— 史铁生《务虚笔记》





























![](../img/wuxubiji.jpg)
