---
title: 《梁永安的爱情课》
date: 2024-03-08 20:00:38
tags: 句子摘录
categories: 书籍
keywords:
description:
top_img: https://s21.ax1x.com/2024/03/11/pF6UeyT.jpg
comments:
cover: https://s21.ax1x.com/2024/03/11/pF6UeyT.jpg
toc:
toc_number:
---

>
>
>1、真正的爱情本身，它是需要对对方一种深度的理解，一种很深的价值确认。
>
>
>
>2、有单身信念的人，更有可能遇到灵魂伴侣，不依靠别人，也可以在这个世界上过的很好。往上有可能遇见灵魂伴侣，但往下，也有可能碰到很善良的人。
>
>
>
>3、相爱的时候对方有迷惘是好的事情，一个年轻人的内心没有迷惘是很肤浅的事情，因为这个时代有交错复杂的东西。
>
>
>
>4、不爱了，也要保持一种善，能想对方的好，说明你已经变得从容，善良会使你的痛苦大大的降低。
>
>
>
>5、我们理解生活要丰富，但是呢，去生活要简单。
>
>
>
>6、如何提升幸福感：“增加自己现在拥有的，减少自己想要的（即分子上做加法，分母上做减法）。”
>
>7、人在阅读中获得对另一个世界的向往，精神世界在不断地拓展。
>
>
>
>8、人活着，内心里面要丰富。
>
>
>
>9、我认为爱情本身就是在一个飘动的世界里边去建立起一种信心，没有信仰般的爱情的坚持、没有信任的话，它就很容易分离。
>
>
>
>10、好的爱情一定充满着生活细节。
>
>
>
>11、当我们爱一个人，我们爱的到底是什么？
>
>
>
>你要爱Ta内在的一种特性，Ta的那种价值追求，Ta生活里面形成的生命特质。
>
>
>
>12、爱情不是一劳永逸的，爱情是需要再创造的，需要持之以恒的灌溉。
>
>
>
>13、你爱一个人不是爱他的身份，而是爱他的生活。
>
>
>
>14、结婚意味着要适应别人，克服利己主义的本能。
>
>
>
>15、面对催婚，心里要淡定一点，不要焦虑，要有这个能力，就是很尊重他，知道他一片好心。另外一方面，要有一个能力，就是坚决不听他的。要做点努力，让父母能理解你，你的选择他不赞成，但是他要知道这也是一种活法。
