---
title: 《我与地坛》
date: 2024-02-14 16:50:53
tags: 句子摘录
categories: 书籍
keywords:
description:
top_img: https://s11.ax1x.com/2024/02/14/pF879Ej.jpg # 顶部图片
comments:
cover: https://s11.ax1x.com/2024/02/14/pF879Ej.jpg      #文章封面
toc:
toc_number:

---

1



>我看见虚空中也有一条界限，
>
>靠想念去迈过它，
>
>只要一迈过它便有清纯之气扑面而来。
>
>我已不在地坛，地坛在我。

2

>死是一件不必急于求成的事，
>
>死是一个必然会降临的节日。

3

>谁又能把这世界想个明白呢？
>
>世上的很多事是不堪说的。

4

>就命运而言，
>
>休论公道。

5 

>要是有些事我没说，
>
>地坛，你别以为是我忘了，
>
>我什么都没忘，
>
>我什么也没忘，
>
>但是有些事情只适合收藏。

6

>当然，那不是我。
>
>但是，那不是我吗？
>
>宇宙以其不息的欲望将一个歌舞炼为永恒，
>
>这欲望有怎样一个人间的姓名，
>
>大可忽略不计。

7

>世上的事常常使上帝的居心变得可疑。

8

>人有时候只想独自静静地待一会儿。
>
>悲伤也成享受

9

>二十岁上下的人，
>
>不谈恋爱尚可做到，
>
>不向往爱情则不可能，
>
>除非心理有毛病。

10

>少年之间的情谊，
>
>想来莫过于我们那时的无猜无防了

11

>艰苦的生活需要希望，
>
>鲜活的生命需要爱情

12

>任何以自己的观念干涉别人爱情的行为，
>
>都只是一股逆流。

13

>命，干吗用的？单是为了活着？

14

>所谓好运，所谓幸福，显然不是一种客观的程序，而完全是心灵的感受，是强烈的幸福感罢了。

15

>我的生命密码根本是两条：残疾与爱情。

16

>一处陌生的地方，不过是心魂之旅中的一处景观、一次际遇，未来的路途一样还是无限之问。

17

>人是一点点死去的，先是这儿，再是那儿，一步一步终于完成。
