---
title: 《病隙碎笔》
date: 2024-10-06 20:50:35
tags:
categories: 书籍
cover: ../img/bingxisuibi.jpg
top_img: ../img/bingxisuibi.jpg
---

- 01.

  [且视他人之疑目如盏盏鬼火，大胆地去走自己的路。](https://www.juzikong.com/posts/574744bc-b81e-4f6f-a068-c3879473a93c)

  —— 史铁生《病隙碎笔》

- 02.

  [人有一种坏习惯，记得住倒霉，记不住走运，这实在有失厚道，是对神明的不公。](https://www.juzikong.com/posts/d0dd78f4-c291-4399-bf16-06208add5c12)

  —— 史铁生《病隙碎笔》

- 03.

  [于是黑夜为强大的白昼所迫，重回黑夜的孤独。](https://www.juzikong.com/posts/183fdeea-eca9-49f8-a39b-b2b2df694657)

  —— 史铁生《病隙碎笔》

- 04.

  [其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。](https://www.juzikong.com/posts/16d7e0f5-7338-4c8b-a4fb-e6c0288ca42d)

  —— 史铁生《病隙碎笔》

- 05.

  [爱情不是出于大脑的明智，而是出于灵魂的牵挂，不是肉身的捕捉或替换，而是灵魂的漫展和相遇。](https://www.juzikong.com/posts/f1b8c292-6ed9-413d-8715-6f410a7a804f)

  —— 史铁生《病隙碎笔》

- 06.

  [生命的意义本不在向外的寻取，而在向内的建立。](https://www.juzikong.com/posts/692a0f2c-fded-4591-ac59-04fc68d12d33)

  —— 史铁生《病隙碎笔》

- 07.

  [且视他人之一疑目如盏盏鬼火， 大胆地去走你的夜路。](https://www.juzikong.com/posts/6788c2c1-cbe5-4777-abfc-46f434cc4443)

  —— 史铁生《病隙碎笔》

- 08.

  [我知道了，爱，原就是自卑弃暗投明的时刻。自卑或者在自卑的洞穴里步步深陷，或者转身在爱的路途上迎候解放。](https://www.juzikong.com/posts/350c4dde-a7f8-425b-8bd7-bca65c2a38ba)

  —— 史铁生《病隙碎笔》

- 09.

  [命运并不受贿，但希望与你同在，这才是信仰的真意，是信者的路。](https://www.juzikong.com/posts/6830e2aa-25d8-4091-9643-5ccceebc3325)

  —— 史铁生《病隙碎笔》

- 10.

  [谁说我没有死过？ 出生以前，太阳 已无数次起落 悠久的时光被悠久的虚无吞并 又以我生日的名义 卷土重来。](https://www.juzikong.com/posts/704fac1b-c523-4eb8-b0ea-5a7155c80a5f)

  —— 史铁生《病隙碎笔》

- 11.

  [人们习惯说光明在前面引领，可光明的前面正是黑夜的呼唤呀。](https://www.juzikong.com/posts/628e7a6f-8ad6-4b1c-a3e6-ae008f17ac8e)

  —— 史铁生《病隙碎笔》

- 12.

  [生命就是这样一个过程，一个不断超越自身局限的过程，这就是命运，任何人都是一样，在这过程中我们遭遇痛苦、超越局限、从而感受幸福。所以一切人都是平等的，我们毫不特殊。](https://www.juzikong.com/posts/42279e48-e0e9-4c23-af65-3ca96d527ef8)

  —— 史铁生《病隙碎笔》

- 13.

  [”人定胜天”是一句言过其实的鼓励，”人是被抛到这个世界上来的”才是实情。生而为人，终难免苦弱无助，你便是多么英勇无敌，厚学博闻，多么风流倜傥，世界还是要以其巨大的神秘置你于无知无能的地位。](https://www.juzikong.com/posts/0fd9ee42-5337-49b9-9ae5-10a41f3cd3fe)

  —— 史铁生《病隙碎笔》

- 14.

  [不避迷茫，不拒彷徨，不惜破碎。](https://www.juzikong.com/posts/c3661309-81d9-4442-9bd9-54b981067822)

  —— 史铁生《病隙碎笔》

- 15.

  [生病的经验就是一步步懂得满足，发烧了，才知道不发烧的日子多么清爽；咳嗽了，才明白不咳嗽的嗓子多么安详；刚坐上轮椅时，我老想，不能直立行走岂不把人的特点搞丢了，便觉天昏地暗。等又生出褥疮，才明白端坐的日子多么晴朗。后来又患尿毒症，经常昏昏然不能思想，就更加怀恋起往日的时光。终于明白，其实每时每刻我们都是幸运的，任何灾难前面都有可能加上一个“更”字。](https://www.juzikong.com/posts/8302f39d-e128-4d3f-989d-cb8684149b16)

  —— 史铁生《病隙碎笔》

- 16.

  [人不是苟死苟活的物类，不是以过程的漫长为自豪，而是以过程的精彩、尊贵和独具爱愿为骄傲的。](https://www.juzikong.com/posts/cf4aaff4-aa22-4717-8653-79963186625d)

  —— 史铁生《病隙碎笔》

- 17.

  [我经由光阴，经由山水，经由乡村和城市，同样我也经由别人，经由一切他者以及由之引生的思绪和梦想而走成了我。那路途中的一切，有些与我擦肩而过从此天各一方，有些便永久驻进我的心魂，雕琢我，塑造我，锤炼我，融入我而成为我。](https://www.juzikong.com/posts/9a4799cb-5984-4abf-889d-aa9731db986b)

  —— 史铁生《病隙碎笔》

- 18.

  [生命的意义本不在向外的寻取，而在向内的建立。那意义本非与生俱来，生理的人无缘与之相遇。那意义由精神所提出，也由精神去实现，那便是神性对人性的要求。这要求之下，曾消散于宇宙之无边的生命意义重又聚拢起来，迷失于命运之无常的生命意义重又聪慧起来，受困于人之残缺的生命意义重于看见了路。](https://www.juzikong.com/posts/d406210a-2fba-4732-85ad-197c90c37875)

  —— 史铁生《病隙碎笔》

- 19.

  [我不高兴，是指精神的我；我发烧了，是指肉身的我；我想自杀，是指精神的我要杀死肉身的我。](https://www.juzikong.com/posts/e651cb0a-7fed-4b86-bfdd-0cea1c1894f6)

  —— 史铁生《病隙碎笔》

- 20.

  [方法常常比目的还要紧。比如动物园里的狼，关在笼子里，写一块牌子挂上，说这是狼，可谁看了都说像狗。狼不是被饲养的，狼是满山遍野里跑的，把狼关在笼子里一养，世界上就有了狗。](https://www.juzikong.com/posts/a1ea174d-2b48-4b95-aa88-553854c817b4)

  —— 史铁生《病隙碎笔》

- 21.

  [所谓命运，就是说，这一出“人间戏剧”需要各种各样的角色，你只能是其中之一，不可以随意调换。](https://www.juzikong.com/posts/1e21f464-3649-4629-974b-f475c743aedd)

  —— 史铁生《病隙碎笔》

- 22.

  [那些喜欢你的人，就像一盏灯，总在你走不动要趴下的时候，给你温暖，引你走出黑暗。](https://www.juzikong.com/posts/a6e41cd5-93ce-48a1-965c-28a8bc184fce)

  —— 史铁生《病隙碎笔》

- 23.

  [发现他人之丑恶，等于发现了自己之丑恶的可能，因而是已经需要忏悔的时刻。](https://www.juzikong.com/posts/f934e46b-2218-45ab-a18a-e094838fc927)

  —— 史铁生《病隙碎笔》

- 24.

  [“人定胜天”是一句言过其实的鼓励，人是被抛到这个世界上来的才是实情。](https://www.juzikong.com/posts/8ac8a450-dc1f-4d0e-a95c-30f200198652)

  —— 史铁生《病隙碎笔》

- 25.

  [仁慈在于，只要你往前走，他总是给路。](https://www.juzikong.com/posts/73e7095c-1924-43fc-b23e-d7600e0ba664)

  —— 史铁生《病隙碎笔》

- 26.

  [And treat other people's suspicions like a ghost fire, and boldly go your way at night. 且视他人之疑目如盏盏鬼火，大胆地去走你的夜路。](https://www.juzikong.com/posts/6fb09e5e-e2fe-4571-bb3b-29156a00d786)

  —— 史铁生《病隙碎笔》

- 27.

  [尴尬是一种可贵的能力。因为，反躬自问是一切爱愿和思想的初萌。要是你忽然发现你处在了尴尬的地位，这不值得惊慌，也最好不要逃避，莫如由着它日日夜夜惊扰你的良知，质问你的信仰，激活你的思想；进退维谷之日正可能是别有洞天之时，这差不多能算规律。](https://www.juzikong.com/posts/e514dd01-e268-4e06-9788-53ae6fd7e853)

  —— 史铁生《病隙碎笔》

- 28.

  [辉煌的历史倘不是几个英雄所为，惨痛的历史也就不由几个歹徒承办。](https://www.juzikong.com/posts/9b687bb5-5678-4641-9943-88629aa230e2)

  —— 史铁生《病隙碎笔》

- 29.

  [地狱和天堂都在人间，即残疾与爱情，即原罪与拯救。 淫荡不是别的，是把上帝寄存于人的财富【挪作它用】。 爱情，并不在伸手可得或不可得的地方，是期盼使它诞生，是言语使它存在，是信心使它不死。 切莫用仇恨的苦酒来缓解热望自由的干渴。](https://www.juzikong.com/posts/30d3db21-b192-40cf-bac3-6ce2141ed661)

  —— 史铁生《病隙碎笔》

- 30.

  [《病隙碎笔》―――自卑，历来送给人间两样东西：爱的期盼，与怨愤的积累。](https://www.juzikong.com/posts/8edcaee8-d2d8-49b0-b682-2fc8a9caa456)

  —— 史铁生《病隙碎笔》

- 31.

  [相信爱才是人类唯一的救助。 这爱，不单是友善、慈悲、助人为乐，它根本是你自己的福。 这爱，非居高的施舍，乃谦恭地仰望，接受苦难，从而走向精神的超越。](https://www.juzikong.com/posts/c3550351-5aff-461e-a837-a61ad078ed7e)

  —— 史铁生《病隙碎笔》

- 32.

  [人只能走向天堂，却不能走到天堂。走向是彼岸的成立，而走到，岂不意味着彼岸的消失？](https://www.juzikong.com/posts/861e6db3-1008-4d85-bb36-af0872331995)

  —— 史铁生《病隙碎笔》

- 33.

  [爱如果是你的心愿，爱已经使你受益，无论如何用不上大义凛然。](https://www.juzikong.com/posts/7d7c32c6-3d6b-4aca-afbb-db24bef59c6e)

  —— 史铁生《病隙碎笔》

- 34.

  [真正的信心前面，其实是一片空旷，除了希望什么也没有，想要也没有。](https://www.juzikong.com/posts/1b6e8bfd-1132-4418-90c0-0e28aca63927)

  —— 史铁生《病隙碎笔》

- 35.

  [漠然无爱是人间凶险的首要。](https://www.juzikong.com/posts/44f78480-06c1-4a65-a614-8f42fbe41a40)

  —— 史铁生《病隙碎笔》

- 36.

  [树不是鸟儿，你不能根据树来辨认鸟儿。肉身不是心魂，你不能根据肉身来辨认心魂。](https://www.juzikong.com/posts/ad37710f-56d1-4d1a-b216-64fdce16d9fc)

  —— 史铁生《病隙碎笔》

- 37.

  [你知道什么可以嫉妒，什么不必嫉妒，这说明你很会嫉妒。我的意思是，凡你身有体会的东西你才能真正理解，凡你理解了的品质你才能恰切地贬斥它或赞美它，才能准确地描画它。](https://www.juzikong.com/posts/bab8f136-49d7-4761-a6d3-ecbe31174929)

  —— 史铁生《病隙碎笔》

- 38.

  [赌的心情，其实是很孱弱、很担惊受怕的，就像足球的从决心变成担心，它很容易离开写作的根本与自信，把自己变成别人，以自己的眼睛去放映别人的眼色，以自己的心魂去攀登别人的思想，用自己的脚去走别人的步。](https://www.juzikong.com/posts/e5d04828-9553-42d5-a744-3a62fec86400)

  —— 史铁生《病隙碎笔》

- 39.

  [爱却艰难，心魂的敞开甚至危险。他人也许正是你的地狱，那儿有心灵的伤疤结成的铠甲，有防御的目光铸成的刀剑，有语言排布的迷宫，有笑靥掩蔽的陷阱。在那后面，当然，仍有孤独的心在战栗，仍有未熄的对沟通的渴盼。你还是要去吗？不甘就范？那你可要谨慎，以孤胆去赌――他人即天堂，甚至以痛苦去偿你平生的夙愿。](https://www.juzikong.com/posts/44c32e37-c463-4ce6-a499-05219b3903b0)

  —— 史铁生《病隙碎笔》

- 40.

  [要看看隐藏中的人是怎么一回事，不仅复杂而且危险。最大的危险就是要遭遇社会美德的阴沉的脸色。](https://www.juzikong.com/posts/ee0f5743-96be-4109-99ff-33b977c57034)

  —— 史铁生《病隙碎笔》

- 41.

  [最易之读是不读，最易之思是不思，易而又易，终于弄到没有差别时便只剩下了简陋。](https://www.juzikong.com/posts/83c7970d-4e42-4b67-ba49-cb10eaa00f48)

  —— 史铁生《病隙碎笔》

- 42.

  [史铁生是别人眼中的我，我并非全是史铁生。](https://www.juzikong.com/posts/e90a52d4-9a31-4002-8dd7-5d275e76479b)

  —— 史铁生《病隙碎笔》

- 43.

  [灵魂不死，是一个既没有被证实，也没有被证伪的猜想。而且，这猜想只可能被证实，不大可能被证伪。怎样证伪呢？除非灵魂从另一个世界里跳出来告密。](https://www.juzikong.com/posts/dc7d7736-d34e-4a95-ac2a-b79cdb3178d9)

  —— 史铁生《病隙碎笔》

- 44.

  [人间这出戏剧是只杀不死的九头鸟，一代代角色隐退，又一代代角色登台，仍然七情六欲，仍然悲欢离合，仍然是探索而至神秘、欲知而终于知不知，各种消息都在流传，万古不废。](https://www.juzikong.com/posts/f8ba1e06-5a56-4553-83a4-a198d9b20c26)

  —— 史铁生《病隙碎笔》

- 45.

  [生命本无意义，是我们使它有意义，是“我”，使生命获得意义。](https://www.juzikong.com/posts/f6eb78fd-170f-481e-a94b-2a4d9560e038)

  —— 史铁生《病隙碎笔》

- 46.

  [话说回来，不是文学又怎么了？什么都不是又怎么了？一种思绪既然已经发生，一种事物既然已经存在，就像一个人已经出生，它怎么可能什么都不是呢？它只不过还没有一个公认的名字罢了。](https://www.juzikong.com/posts/f5073e9f-185a-408a-9dd1-87d8d011e17c)

  —— 史铁生《病隙碎笔》

- 47.

  [看见苦难的永恒，实在是神的垂怜——唯此才能真正断除迷执，相信爱才是人类唯一的救助。这爱，不单是友善、慈悲、助人为乐，它根本是你自己的福。这爱，非居高的施舍，乃谦恭的仰望，接受苦难，从而走向精神的超越。](https://www.juzikong.com/posts/5c9b32b5-9de1-4905-b23f-05a7543bb778)

  —— 史铁生《病隙碎笔》

- 48.

  [残疾，其最危险的一面，就是太渴望被社会承认了，乃至太渴望被世界承认了，渴望之下又走进残疾。](https://www.juzikong.com/posts/9899eaed-e8d2-4400-b04c-86d207bdbad9)

  —— 史铁生《病隙碎笔》

- 49.

  [上帝不许诺光荣和福乐，但上帝保佑你的希望。人不可以逃避困难，亦不可以放弃希望。恰是在这样的意义上，上帝存在。命运并不受贿，但希望与你同在，这才是信仰的真意，是信者的路。](https://www.juzikong.com/posts/0211b35c-a85e-4a19-aa74-e73e13b5ae2a)

  —— 史铁生《病隙碎笔》

- 50.

  [生命的意义不在于向外的寻取，而在向内的建立。](https://www.juzikong.com/posts/41e901d8-3d77-44aa-b0cb-6131122f08ba)

  —— 史铁生《病隙碎笔》

- 51.

  [实证必为有限之实，信仰乃无限之虚的呼喊。 ——史铁生](https://www.juzikong.com/posts/5ce55624-7ccd-400d-b409-2474b32cdd45)

  —— 史铁生《病隙碎笔》

- 52.

  [爱，即分割之下的残缺向他者呼吁完整，或者竟是，向地狱要求天堂。](https://www.juzikong.com/posts/454cfc5e-8b45-4397-9f1d-1d9b2821f2f4)

  —— 史铁生《病隙碎笔》

- 53.

  [当然，困苦也是这样，自古绵绵无期。可正因如此，爱愿才能看见一条永恒的道路，终极关怀才不至于终极地结束，这样的意义世代相传，并不因任何肉身的毁坏而停止。](https://www.juzikong.com/posts/d648415c-729c-4085-8aa6-6ab14ca82827)

  —— 史铁生《病隙碎笔》

- 54.

  [那夜我很难入睡，我听见四周巨大无比的夜的寂静里，全是那深隐、细弱、易于破碎的万千心流在喧嚣，在聚会，在呼喊，在诉说，在走出白昼之必要的规则而进入黑夜之由衷的存在。](https://www.juzikong.com/posts/ed81cd19-048a-4f5a-a4bd-0f3425979e97)

  —— 史铁生《病隙碎笔》

- 55.

  [你要爱就要像一个痴情的恋人那样去爱， 像一个忘死的梦者那样去爱， 视他人之疑目如盏盏鬼火， 大胆去走你的夜路。](https://www.juzikong.com/posts/2be8743a-5f5d-4406-8f0d-5784a89c7398)

  —— 史铁生《病隙碎笔》

- 56.

  [其实每时每刻我们都是幸运的，因为任何灾难面前都可能再加一个“更”字。——史铁生《病隙碎笔》](https://www.juzikong.com/posts/66b3eb23-310f-4401-97e5-1357fcf16f0b)

  —— 史铁生《病隙碎笔》

- 57.

  [仇恨的最大弊端是仇恨的蔓延，压迫的最大遗患是压迫的复制。](https://www.juzikong.com/posts/cc24aab4-7d2b-42dd-bfd5-4e78fcc26bba)

  —— 史铁生《病隙碎笔》

- 58.

  [只有个人自由，才有普遍利益，只因有普遍的遵守，才可能保障个人的自由，这道理多么简单。事实上，轻蔑个人自由的人，也都不屑于普遍的遵守，道理也简单：自由—普遍，霸字搁在哪儿？](https://www.juzikong.com/posts/d990083e-a80f-44de-9b20-639939d3026e)

  —— 史铁生《病隙碎笔》

- 59.

  [地狱和天堂都在人间，即残疾与爱情，即原罪与拯救。](https://www.juzikong.com/posts/607cbeb3-f89b-41a8-aff1-04cf6dc61611)

  —— 史铁生《病隙碎笔》

- 60.

  [你要爱就要像一个痴情的恋人那样去爱 像一个忘死的梦者那样去爱 视他人之疑目如盏盏鬼火 大胆去走你的夜路](https://www.juzikong.com/posts/a720f8ba-eaf1-4b0e-abc7-7a37ccf0c47a)

  —— 史铁生《病隙碎笔》

- 61.

  [在对人性恶的觉察中，在人的忏悔意识里，神显现。在人性去接近完美却发现永无终途的路上，才有神圣的朝拜。](https://www.juzikong.com/posts/d19c0f8b-a107-427b-8355-f8e5472dcd00)

  —— 史铁生《病隙碎笔》

- 62.

  [神，在被猜想之时诞生，在被描画的时候存在，在两种相反的信奉中同样施展其影响。](https://www.juzikong.com/posts/a5d084e1-b796-4350-aa1b-fb59fd33a47a)

  —— 史铁生《病隙碎笔》

- 63.

  [用自我委屈酿制自我感动，那不会有别的结果，那只能是自我囚禁、自我戕害，并且让“不可能理解”的人眼睁睁地看着一个自虐者自虐而束手无策。](https://www.juzikong.com/posts/0f8a8c07-3032-4101-bdd0-f6a29ece093b)

  —— 史铁生《病隙碎笔》

- 64.

  [困难的本质对于人的伤害是一样，如果不去寻找意义，生命就真的没有意义了。](https://www.juzikong.com/posts/5331c7c0-409b-4242-adce-eada95eec30e)

  —— 铁凝《病隙碎笔》

- 65.

  [痛苦不是丑陋，结束也不是，唯要挟和诅咒可以点金成石，化珍宝为垃圾，使以往的美丽毁于一旦](https://www.juzikong.com/posts/8042f7a0-6e85-451b-87e5-95be7b81e75e)

  —— 史铁生《病隙碎笔》

- 66.

  [罪仍然是罪，不因为它普遍存在就不是罪](https://www.juzikong.com/posts/50a18209-6243-4203-ab94-af8c34798de0)

  —— 《病隙碎笔》

- 67.

  [任何所谓天堂只要是许诺可以一劳永逸的到达，通向那儿的路上都会拥挤着贪婪。](https://www.juzikong.com/posts/8763fd80-5a79-47f6-aba4-3a0867534606)

  —— 史铁生《病隙碎笔》

- 68.

  [爱的情感包括喜欢，包括爱护、尊敬和控制不住，除此之外还有最重要的一项：敞开。互相敞开心魂，为爱所独聚。](https://www.juzikong.com/posts/48b1c5be-1b7a-4925-9df4-43395b9e8db2)

  —— 史铁生《病隙碎笔》

- 69.

  [我们”和“立场”很容易演成魔法，强制个人的情感和思想。“我们”要坚定地是“我们”，“你们”要尽力变成“我们”，“我们”干吗？当然是对付“他们”。于是沟壑越挖越深，忠心越表越烈，勇猛而至暴行，理性崩塌，信仰沦为一场热病。](https://www.juzikong.com/posts/487c6810-aa1c-4258-8fc2-916d9d0fad4f)

  —— 史铁生《病隙碎笔》

- 70.

  [喜欢与爱的情感不同。爱的情感包括喜欢， 包括爱护、尊敬和控制不住， 除此之外还有最紧要的一项： 敞开。互相敞开心魂， 为爱所独具。](https://www.juzikong.com/posts/e02ca795-9be8-4457-a674-022d1d1503d1)

  —— 史铁生《病隙碎笔》

- 71.

  [好像历史是一只垃圾箱，把些谁也不愿意再沾惹的罪孽封装隐蔽，大家就都可以清洁。](https://www.juzikong.com/posts/61cc11c3-1528-4abb-8b1f-3b6097565cbb)

  —— 史铁生《病隙碎笔》

- 72.

  [艺术，原是要在按部就班的实际中开出虚幻，开辟异在，开通自由，技法虽属重要但根本的期待是心魂的可能性。](https://www.juzikong.com/posts/40789b8f-4d89-472f-8a73-57b55dd20db4)

  —— 史铁生《病隙碎笔》

- 73.

  [我看好《再别康桥》中的一句：轻轻的我走了，正如我轻轻的来。在徐志摩先生，那未必是指生死，但在我看来，那真是最好的对生死的态度，最恰当不过，用作墓志铭再好也没有。我轻轻地走，正如我轻轻地来，扫尽尘嚣。](https://www.juzikong.com/posts/bd342509-2819-4519-a5e3-853da89dbd54)

  —— 史铁生《病隙碎笔》

- 74.

  [且以他人之疑目如盏盏鬼火，大胆地去走你的夜路](https://www.juzikong.com/posts/e548cb5b-6f79-41ef-a025-77ad8a5720ff)

  —— 史铁生《病隙碎笔》

- 75.

  [法律实出无奈，既是由于人的丑陋，当然也是出于人的爱愿。](https://www.juzikong.com/posts/bfe246c9-4957-489f-b767-08bdf2205939)

  —— 史铁生《病隙碎笔》

- 76.

  [一些深隐的、细弱的、易于破碎但又是绵绵不绝的心的彷徨，在构思的缝隙中被遗漏了，被删除了。所以这样，通常的原因是它们不大适合于制造成品，它们不够引人，不够流畅，不完整，不够惊世骇俗，难以经受市场的挑剔。](https://www.juzikong.com/posts/b396df8e-e578-46e4-9e7d-414e4644ea5e)

  —— 史铁生《病隙碎笔》

- 77.

  [这标准碰巧了也可能符合科学，但若不巧，你的烦忧恰恰是科学的盲区呢？便只好在思之所极的空茫处，为自己选择一种正义，树立一份信心。这选择与树立的发生，便可视为神的显现。这便是信仰了，无需实证却可以坚守。](https://www.juzikong.com/posts/92aa40b2-111d-4dd5-9500-3e21d72cfe0e)

  —— 史铁生《病隙碎笔》

- 78.

  [未被证伪而信其伪，与未被证实而信其实，到底怎么不一样？倘前者是科学，后者怎么就一定愚昧？莫非不能证明其有，便已经是证明其无了 ？这就更加奇怪，岂不等于是说一切猜想都是愚昧吗？可是，哪一样科学不是由猜想作为引导？](https://www.juzikong.com/posts/266aea8b-49b1-4a98-826b-41784324cf70)

  —— 史铁生《病隙碎笔》

- 79.

  [单纯的性爱难免是限于肉身的。总是两个肉身的朝朝暮暮，真是难免有互相看腻的一天，但，若是两个不甘于肉身的灵魂呢？一同去承受人世的危难，一同去轻蔑现实的限定，一同眺望那无限与决定，于是互相发现了对方的存在、对方的支持，难离难弃……这才是爱情吧。在这样的栖居或旅程中，荷而蒙必相形见绌，而爱愿弥深，衰老的肉身和萎缩的性腺便不是障碍。而这样的爱一向是包含了怜爱的，正如苦弱的上帝之于苦弱的人间。毛姆还是糊涂哇。其实怜爱是高于性爱的。在荷而蒙的激励下，昆虫也有昂扬的行动；这类行动，只是被动地服从着优胜劣汰的自然法则，最多是肉身间短暂的娱乐。而怜爱，则是通向仁爱或博爱的起点啊。 仁爱或博爱，毛姆视之为善。但我想，一切善其实都是出于这样的爱。我看不出](https://www.juzikong.com/posts/89d296b9-34f9-4ab1-b754-0216a9abd274)

  —— 史铁生《病隙碎笔》

- 80.

  [“你不必非得看过多少本书，但你要看中这沉默，这黑夜，它教会你思想而不单是看书。你可以多看些书，但世上的书从未被哪一个人看完过，而看过很多书却没有思想能力的人却也不少。”](https://www.juzikong.com/posts/83d2167f-71c5-433d-9a64-59269a3b34d2)

  —— 史铁生《病隙碎笔》

- 81.

  [且视他人之凝目如盏盏鬼火，大胆地去走你的夜路。](https://www.juzikong.com/posts/670743cd-c01e-44b5-8edd-8ac5150646e9)

  —— 史铁生《病隙碎笔》

- 82.

  [一旦要求统一（即客观或公认）的真实，便为霸权开启了方便之门。](https://www.juzikong.com/posts/69b89446-14f9-46a6-aac7-887b417adb4b)

  —— 史铁生《病隙碎笔》

- 83.

  [那无限的消息不把任何一尊偶像视为永恒，唯爱愿于人间翱飞飘缭历千古而不死。](https://www.juzikong.com/posts/48f5965c-6cab-4e97-a1c0-f8af36e31676)

  —— 史铁生《病隙碎笔》

- 84.

  [上帝就像出题的考官，不断变换生活的题面，看你是否还能从中找出生命的本义。](https://www.juzikong.com/posts/355e0d9f-c5e5-4d16-82f1-7d1f2ed3a838)

  —— 史铁生《病隙碎笔》

- 85.

  [喜好清净如佛者，也难免情系人间。](https://www.juzikong.com/posts/d82b4f2b-2ca3-434d-9512-4b6e27b93ca0)

  —— 史铁生《病隙碎笔》

- 86.

  [很多次深刻的失望其实都可以叫做失恋，无论性别，因为在那之前的热盼正都是爱的情感:等待着他人的到来，等待着另外的心魂，等待着自由的团聚。](https://www.juzikong.com/posts/aac3ce31-1b91-46c4-836d-81d42e452a2f)

  —— 史铁生《病隙碎笔》

- 87.

  [人不可以逃避苦难 亦不可以放弃希望](https://www.juzikong.com/posts/68c6205f-4f23-477d-a5dc-5bae0179cf4d)

  —— 史铁生《病隙碎笔》

- 88.

  [生而为人，终难免苦弱无助，你便是多么英勇无敌，多么厚学博闻，多么风流倜傥，世界还是要以其巨大的神秘置你于无知无能的地位。](https://www.juzikong.com/posts/8009957d-b1c6-477b-8fb7-7a645dc1b394)

  —— 史铁生《病隙碎笔》

- 89.

  [“地狱和天堂都在人间，即残疾与爱情，即原罪与拯救。”](https://www.juzikong.com/posts/f6b21b4a-67fb-4a0b-aacd-ca4024508c80)

  —— 史铁生《病隙碎笔》

- 90.

  [也许，上帝正是要以残疾的人来强调人的残疾，强调人的迷途和危境，强调爱的必须与神圣](https://www.juzikong.com/posts/a50153af-f39a-4f10-a769-764a173b2e0a)

  —— 史铁生《病隙碎笔》

- 91.

  [自卑，历来送给人间两样东西：爱的期盼，与怨愤的积累。](https://www.juzikong.com/posts/9fd5219a-3de2-4463-b50e-cda587b10fcb)

  —— 史铁生《病隙碎笔》

- 92.

  [佛法博大精深，但我确实不认为满腹功利是对佛法的尊敬。便去烧香，也不该有那样的要求，不该以为命运欠了你什么。莫非是佛一时疏忽错有安排，倒要你这凡夫俗子去提醒一二？唯当去求一份智慧，以醒贪迷。为求实惠去烧香磕头念颂词，总让人摆脱不掉阿谀、行贿的感觉。](https://www.juzikong.com/posts/3840b261-f357-4b2c-8b03-08b86f6cd20a)

  —— 史铁生《病隙碎笔》

- 93.

  [刘小枫说：“人向整体开放的部分只有灵魂，或者说，灵魂是人身上最靠近整体的部分。”又说：“追求整体性知识需要与社会美德有相当程度的隔绝……”要看看隐藏中的人是怎么一回事，不仅复杂而且危险。最大的危险就是要遭遇社会美德的阴沉的脸色。](https://www.juzikong.com/posts/2b605842-96d5-42a3-88b8-7dda51821723)

  —— 史铁生《病隙碎笔》

- 94.

  [精神只是一种能力。而灵魂，是指这能力或有或没有的一种方向，一种辽阔无边的牵挂，一种并不限于一己的由衷的祈祷。](https://www.juzikong.com/posts/24ab9c28-d07e-4040-be20-8bfa56cbf6bc)

  —— 史铁生《病隙碎笔》

- 95.

  [“且视他人之凝目如盏盏鬼火，大胆的去走你的夜路。”](https://www.juzikong.com/posts/cc872364-cb5f-4a84-b7cf-5ba2ea879ee1)

  —— 史铁生《病隙碎笔》

- 96.

  [好像历史是一只垃圾箱，把些谁也不愿意再沾惹的罪孽封装隐蔽，大家就都可以清洁。](https://www.juzikong.com/posts/6c34f9fa-6300-41b8-8277-cc6f3ae6b7b4)

  —— 史铁生《病隙碎笔》

- 97.

  [所谓推心置度，所谓知己，所谓同心携手，是同性之间和异性之间都有的期待，是孤独的个人天定的倾向，是纷纭的人间贯穿始终的诱惑。](https://www.juzikong.com/posts/9dcb52f7-2864-4ff8-9d84-64e8d94503d8)

  —— 史铁生《病隙碎笔》

- 98.

  [真正的信心前面，其实是一片空旷，除了希望什么也没有，想要也没有。 信心，既然不需要事先的许诺，自然也就不必有事后的恭维，它的恩惠唯在渡涉苦难的时候可以领受。 在神的字典里，行与路共用一种解释。...他所以不能亲临俗世，在于他要在神界恪尽职守，以展开无限时空与无限的可能，在于他要把完美解释得不落俗套、无与伦比，不至于还俗成某位强人的名号。他总不能为解救某处具体的疾苦，而置那永恒的距离失去看管。](https://www.juzikong.com/posts/334983c2-2dd3-49af-8ff3-00969dc0b591)

  —— 史铁生《病隙碎笔》

- 99.

  [有时候我设想我的墓志铭,并不是说我多么喜欢那路东西,只是想，如果要的话最好要什么？要的话，最好由我自己来选择。我看好《再别康桥》中的一句:轻轻的我走了，正如我轻轻的来。在徐志摩先生，那未必是指生死，但在我看来，那真是最好的对生死的态度。最恰当不过用作葛志铭再好也没有。](https://www.juzikong.com/posts/a9ef207b-3fef-4542-8f0d-a433ecd0c62a)

  —— 史铁生《病隙碎笔》

- 100.

  [幸有世世代代不懈的攀登者，如西绪福斯一般重复着这样的攀登，才使梦想照耀了实际，才有信念一直缭绕于生活的上空。](https://www.juzikong.com/posts/6e7eb09c-1775-4976-b34a-a6b80dda9149)
