---
title: 关于网站备案
date: 2024/1/31
tags: 网站备案
categories: 网站部署
cover: https://s2.loli.net/2024/01/31/ntzh7b4cdkCvP9g.png
top_img: https://s2.loli.net/2024/01/31/ntzh7b4cdkCvP9g.png
copyright:
copyright_author: ？
copyright_author_href: ？
copyright_url: 
copyright_info:
---



基于使用国内服务器需要进行下方繁琐的备案流程，此网站使用国外网站服务器，无需备案。



根据网站的运用空间，运用国内的服务器，网站是必须要先备案在上线，如果是香港或者国外的主机/服务器是不需要备案，可以直接上线，国内的服务器在速度上较国外的速度快。备案与网站的可信度相关，网站备案是国家的政策要求，通过备案就具有合法性，有利于网站的可信度，备案也与网站SEO优化，竞价有关。所有已经备案的网站底部下方都会找到 ICP备案号 链接 相关的内容。



ICP备案
备案要求
总得来说网站备案主要是使用的是国内的服务器或者服务器在国内的小伙伴，如果使用Github或者gitee部署的就没什么必要备案了，因为也备案不了，就拿腾讯云举例子吧，以下便是腾讯云ICP备案的要求

所购买的是中国大陆地区的云服务器（中国香港地区及境外地区的云服务无需进行备案，也不能用于备案）。
云服务器的计费模式需为包年包月（暂时不支持按量计费的云服务器进行备案）。
有公网IP（购买云服务器时，带宽不能为0）。
购买时长不少于3个月且尚未到期（如购买时长不足3个月，需进行续费，使购买时长不少于3个月）

同一云服务器实例备案的网站不超过5个。
补充一下:如果是未成年人（法定年龄低于18周岁的小伙伴无法备案)

一般买云服务器的小伙伴这些要求还是都还是可以满足的，下面就开始ICP备案咯，这里可能会问，为什么不可以先公安备案呢 ，问就因为这是乌龟的屁股 ，“铁定的规定”

不备案的坏处便是

出于安全原因，你要对你的网站负责，也要为网络安全负责，更是遵守相关法律法规，会对你的网站就行拦截，你的网站无法进行浏览与使用
ICP备案材料
你的域名要备案,因为要提交域名证书
单位性质，一般就填个人就可以
负责人的证件照【这个一定要清晰，而且要保证背景清晰】
负责人的证件正反面【建议保持光线一致，而且证件每个信息都清晰（第一次失败就因为这个原因）】、、
你的个人信息

网站名称【这个极其重要】，需是3个汉字以上命名，不能填写博客、空间、网站、网络、网址、导航、主页等，详见下图禁止使用的词汇。


以下是一些网站名称建议：

工作经验分享类网站： 网页制作经验谈、小工具应用、XXX的研发日志、前端经验分享、自动化测试开源、文字极客、个人开发测试使用网站、PHP 开发等。

摄影作品分享： 我的照片墙、雕刻时光、我的摄影小空间、我的作品展览等。

个人生活感悟： 人生百味、吃货分享、美食分享、快乐小窝、柠檬草的味道、一起考研吧、怀念时光、时光飞逝、电影爱好小分享、个人杂货铺、我的生活秀等。

备案流程
其实谁买服务器还没一个服务商了，国内的云服务厂商，比如“阿里云”，“腾讯云”，“百度智能云”都是有“幕布”的哦，这可正经八辈的正常程序，其作用便是

❶减少重复审核的时长问题，如果自己提交到管局审核，原则上3-22个工作日，但是一般都需要10多天，所以来回驳回在提交时间可不短哦；

❷为不了解如何ICP备案提供支持，因为一般小伙伴都是第一次准备这个东西，官方提供对你所提交的ICP备案审核，就拿我当时百度智能云提交ICP备案，好像1-2天就有官方联系你，对你提交的信息进行纠正，一般按照官方人员的提示改正就能够备案成功，这里要提醒的便是一定要保持电话畅通! 一定要保持电话畅通! 一定要保持电话畅通! ,这电话可不会害你哦，是在帮你。

一般流程如下（以百度智能云为例）：

填写信息→ 百度智能云初审 → 短信核验 → 管局终审 → 备案后处理

这个基本在国内云服务器厂商都会有备案进入窗口

百度智能云的地址：百度智能云-备案系统 (baidu.com)

❶填写完个人信息

❷你提交完就会初审，对你的个人信息进行审核，如果没有问题就会让你短信核验 了，这个一定要核验，不然你等于没申请一样，然后就是管局审核咯，官方说的3-22个工作日，这个还是和所在省份有区别的(重申一遍，管局审核不同地区，不同时长，具体时长要看所在省市，这个无法统一) ，河北一般就得15-20个工作日吧，但是广东好像7-9天就可以，可能河北人多吧；

❸到时候管局审核完就会短信提醒你，你的网站信息在管局就能看到了，记得把icp备案号放到网站底部哦，以免不必要的问题；

公安备案
公安备案在ICP备案之后，其实一般还是要看你所在的省市政策，还有就是你的地址在哪，原则上网站都是需要ICP备案 和公安备案 的，但是如果没有强制性备案的话，可以选择性选择备案与否，但是以防后面不必要的问题，还是建议公安备案，因为如果后面有事来不及拦截了就得不偿失了

网站开办主体
❶这里基本就填写个人即可，然后填写自己的身份证信息，家庭住址（这里建议留的是你常驻地，因为审核也是常驻地审核下发备案号），还是比较简单的，也没什么好说的


❷以上全部填写完成后会让你核对一下，应该没什么问题就可以点击下一步了


负责人信息

❶负责人：填写你的姓名和联系电话;

❷证件信息：如实填写并上传证件照片，这里不仅包括证件的照片，还有你手持身份证的照片，一定要双手举着身份证，并保持信息清晰可见哦；

❸负责人常驻地址：这个一定要填写你长期居住的地方，不要填写临时地址，因为提交审核也是按照你填写最近的区级/县级公安部门审核;

网站信息
可能前面的比较简单，但是后面的网站信息填写才是重中之重，一定要谨慎哦


❷网站名称：与你ICP备案网站名称一致;

❷是否工信部备案:最好先ICP备案后公安备案，因为这样方便，而且审核容易；

❸网站域名与IP：这个按照实际填写，域名证书可以到你的域名服务商获取，IP填写公网IP


❶服务器运营商：可以点击“查询网络接入服务商” 查看并填写

❷域名注册商：点击“查询域名注册服务商” 查看并填写，基本没什么难度


❶服务类型：这个需要注意一下，如果在“是否提供互联网交互服务” 选择是，则简单说：便是你网站拥有评论功能或者聊天交互功能 ，如果选择否，公安部门审核后便会进行下发备案号，但是如果选择是，则需要线下进行审核，然后下发备案号，这个需要大家进行考量 ，这里七鳄提醒您：严格遵守法律法规，如实填写相关信息，切勿传播违法信息" ；

❷互联网危险物品信息发布：这个一般不涉及，直接选择否即可

❸前置许可：一般是企业所涉及的，这里选择否即可

❹网络语种：按照自己实际填写即可（这里直接是中文简体和中文繁体），原因便是爱国

责任书
最后一个是一封《网络安全责任告知书》，还是认真看看咯，然后选择我已知晓即可，然后就等1-7个工作日就ok了，如果有网警让你去线下审核一定要积极尽早去哦

