---
title: 域名
date: 2024-03-06 18:54:53
tags:
categories: 网站部署
cover: https://s21.ax1x.com/2024/03/06/pFrQ0fJ.png
top_img: https://s21.ax1x.com/2024/03/06/pFrQ0fJ.png
copyright:
copyright_author: ？
copyright_author_href: ？
copyright_url: 
copyright_info:
---

域名（英语：Domain Name），又称网域，是由一串用点分隔的名字组成的[互联网](https://baike.baidu.com/item/互联网/199186?fromModule=lemma_inlink)上某一台[计算机](https://baike.baidu.com/item/计算机/140338?fromModule=lemma_inlink)或计算机组的名称，用于在[数据传输](https://baike.baidu.com/item/数据传输/2987565?fromModule=lemma_inlink)时对计算机的定位标识（有时也指地理位置）。 [1]

由于[IP地址](https://baike.baidu.com/item/IP地址/150859?fromModule=lemma_inlink)不方便记忆并且不能显示地址组织的名称和性质，人们设计出了域名，并通过[域名系统](https://baike.baidu.com/item/域名系统/2251573?fromModule=lemma_inlink)（DNS，Domain Name System）来将域名和IP地址相互[映射](https://baike.baidu.com/item/映射/20402621?fromModule=lemma_inlink)，使人更方便地访问互联网，而不用去记住能够被机器直接读取的IP地址数串。 [1]



http://www.yuanjihua.icu

http://yuanjihua.icu

