---
title: 学习自由泳
date: 2024-09-22 21:58:18
tags:
categories: 小记
cover: ../img/youyong.jpg
top_img: ../img/youyong.jpg
---

>1、自由泳打腿
>
>重点，脚背绷直，膝盖不能弯曲，微微弯曲，打腿频率加快，用脚背打水。
>
>
>
>2、自由泳换气
>
>转头转肩
>
>头和肩要同时旋转
>
>自由泳什么时候换气？转肩之后在吸气，转头别吸气，吸完气，憋气3秒，开始吹气，用鼻子一边吹气，一边转头转肩。
>
> 
>
>3、手部动作
>
>抱水，用手心往胸前抱水，弯曲关节，大臂不动，用大拇指摸到自己的大腿，推水转肩，肩膀要有旋转动作，曲臂提肘，前部的手放在脑瓜顶的正中间
>
>

>



![](../img/1.jpg)

