---
title: 次第花开
date: 2024-12-18 12:55:01
tags:
categories: 书籍
cover: ../img/cidihuakai.jpg
top_img: ../img/cidihuakai.jpg
---

- 01.

  [用勤奮和天真的熱情去擁抱每一天，毫不吝嗇地去表達自己對生活、對一切生命的感激。](https://www.juzikong.com/posts/421e62ce-75b4-45c4-8015-c4c81c731880)

  —— 希阿荣博堪布《次第花开》

- 02.

  [人生充满烦恼，但如果能以烦恼为契机去勘悟世界万像的本质，从烦恼入手去实现止息烦恼的最终目的，那么这样一个充满烦恼的人生就是我们解脱的最好机缘。](https://www.juzikong.com/posts/3a895c75-65b8-4cb7-a095-3ad37ac24bd2)

  —— 《次第花开》

- 03.

  [因果一旦成熟，任何行动都无法阻止果报的显现。 如果痛苦、尴尬在所难免，我们最好让自己有所准备。](https://www.juzikong.com/posts/7a92dca7-c680-422c-9898-358ca339320f)

  —— 希阿荣博堪布《次第花开》

- 04.

  [遇到的每个人都可以是你的一亩田，你以慈悲播种，收获的是安乐。](https://www.juzikong.com/posts/db997217-b3bd-496b-8899-25a244e4522e)

  —— 《次第花开》

- 05.

  [我们生存的基本条件——衣食住行，每一样都依赖他人的劳动。城市化意味着人口不断密集。无论是工作还是生活，我们都越来越多地与其他人共享一个狭小的空间。每个人的言行影响到自己，也影响到其他人的生活。](https://www.juzikong.com/posts/5d94c1af-cf2b-408b-bbe4-0f8071f06ea2)

  —— 《次第花开》

- 06.

  [也许是日子太平静，人们轻易就忘记老之将至，死亡不可避免。不要说年轻人，连很多老人也是这样，好像相信自己能够一直活下去](https://www.juzikong.com/posts/ce15f990-eb85-45ed-9901-dcd0e51ab98a)

  —— 《次第花开》

- 07.

  [快乐的人生是从接受缺憾开始的，接受一个不那么完美的自己，学会说：“我不在需要什么，我很满意。”](https://www.juzikong.com/posts/4fe70959-4e12-4a37-8403-3d89d697c446)

  —— 希阿荣博堪布《次第花开》

- 08.

  [对这些以怨敌形象出现的老师，不论我们现在感觉多么难以接受，最终都会真诚地希望他们快乐。没有他们，我们在仁爱的道路上真的无法一次又一次超越自己](https://www.juzikong.com/posts/cb8f72ee-12ed-4ed7-940d-1d4b0d2a179f)

  —— 希阿荣博堪布《次第花开》

- 09.

  [其实，我们真的没有必要过度的追求展示自己。因为这样，往往使我们连舞台也失去。](https://www.juzikong.com/posts/8597020a-085e-4f10-ac48-e6a268d4eaa8)

  —— 《次第花开》

- 10.

  [欲知前世因，今生果便是；欲知后世果，今生作便是。](https://www.juzikong.com/posts/32f3b9d4-60b7-4178-bd3f-9a697ec814be)

  —— 希阿荣博堪布《次第花开》

- 11.

  [人们常常因为感觉自己的脆弱而变得充满攻击性，试图以生硬和残忍来保护自己。悲心的训练确是反其道而行，因悲悯自己而悲悯他人。](https://www.juzikong.com/posts/46693220-9721-4d2c-acea-cdad2959fbcb)

  —— 希阿荣博堪布《次第花开》

- 12.

  [面对伤害我们的人、与我们作对的人，让我们难堪、讨厌的人，我们可以去体念他的烦恼，检验自己的宽容和开放能力。可恶之人总能一眼看到我们的弱点，自戳痛处玩，因此与他的相遇正是我们修行的良机。](https://www.juzikong.com/posts/80934207-865a-4b67-a844-45ab7a6df654)

  —— 希阿荣博堪布《次第花开》

- 13.

  [其实，内心越来越宽阔、坚强、温柔，这便是我们能得到的最好回报，也是我们自己快乐的源泉。](https://www.juzikong.com/posts/faa7a663-3ee1-41cb-957e-74c8d9364047)

  —— 希阿荣博堪布《次第花开》

- 14.

  [作为修行者，不妨提醒自己：生活中遇到的每一个人都会另我们的人生有意义，但那些爱我们的人，让你我的人生你不仅有意义而且美好](https://www.juzikong.com/posts/2de714dc-017e-46ca-9186-352d513bfb43)

  —— 希阿荣博堪布《次第花开》

- 15.

  [六道輪迴中沒有任何地方能讓我們真正獲得安樂，輪迴的本質就是痛苦。](https://www.juzikong.com/posts/859f2f8d-3f75-4776-9e2d-ac3b91b0e749)

  —— 希阿荣博堪布《次第花开》

- 16.

  [因果一旦成熟，任何行动都无法阻止果报的显现。 如果痛苦尴尬在所难免，我们最好让自己有所准备。](https://www.juzikong.com/posts/348655d5-4f9c-40e0-afdc-2c463881f7dd)

  —— 《次第花开》

- 17.

  [真正化解痛苦与危机的方法就是断除损害终生的恶业，行持自利利他的善业。作为佛弟子，不论能力大小，都可以做利益有情的事业这其中最直接的方式就是放生。](https://www.juzikong.com/posts/7403c67a-a4c9-476d-ac9d-f075ff744ccc)

  —— 希阿荣博堪布《次第花开》

- 18.

  [问题若有办法解决，就不必担心； 若没有办法解决，担心也没有用！ 一寂天菩萨](https://www.juzikong.com/posts/0d1f9efe-3782-4fed-aa16-66ae486c96a4)

  —— 《次第花开》

- 19.

  [敞开是一个漫长而艰难的过程，它意味着淡化你我之间的界分，而我们的生活却是建立在分别心上的。整个人生似乎都耗费在分别这个、那个，好、坏，接受、拒绝上了。 …… 分别心使我们用孤立、分离的眼光看待事物，万事万物之间的联结便在我们眼中消失了，所以我们很难以包容的心面对世界。](https://www.juzikong.com/posts/93d7a412-1a76-4f5a-8469-5b83120ccb22)

  —— 希阿荣博堪布《次第花开》

- 20.

  [只有尊重自己内心的感受，才会愿意去体谅他人的感受，只有相信自己觉悟的潜力。才会相信他人觉悟的潜力](https://www.juzikong.com/posts/e10f69d6-bb55-451c-83d8-59019bf28a76)

  —— 希阿荣博堪布《次第花开》

- 21.

  [自从我病情加重以来，菩提州网站每天都收到大量来信询问我的情况。 我内心感激之余，也暗自庆幸，在这岁末年初的时节生这一场病，令远近许多人发愿放生、供灯、持送经咒，实在是病有所值。](https://www.juzikong.com/posts/e4f7bc9a-c9bb-4288-8d10-3ad38c488f57)

  —— 《次第花开》

- 22.

  [我们觉得自己被难题困住，总想找办法解决，可更大的问题也许在于我们过分关注“解决问题”了，却从来没有想过回头去看看那些问题到底是不是问题。 很可能，换个角度，它就不是问题，至少不是那么严重的问题。](https://www.juzikong.com/posts/d3b7116d-965c-4503-8732-faf3aea45bb6)

  —— 希阿荣博堪布《次第花开》

- 23.

  [把快乐寄托在向外驰求上，就像喝盐水解渴一样，得到的越多越不满足](https://www.juzikong.com/posts/19fc9331-c36b-4a9a-be92-7abe8a713a13)

  —— 希阿荣博堪布《次第花开》

- 24.

  [寂天菩萨曾说:“问题若有办法解决，就不必担心；若没办法解决，担心也没有用。”](https://www.juzikong.com/posts/d17618bf-4ccf-4cc6-8f68-b2bef5fe9bc1)

  —— 希阿荣博堪布《次第花开》

- 25.

  [当人生走到尽头，除正法外，什么都帮不了你。纵然富有四海，也带不走一针一线；位高权重，也带不走一奴一仆，就连最为珍爱、精心保护的身体也不得不舍弃。那时，唯有恶业对你有害，除此以外哪怕整个世界都与你为敌，他们也无法向你射出一支寒光闪闪的箭。](https://www.juzikong.com/posts/ac5766c7-bc8a-4dc0-b83f-a99078c798fd)

  —— 希阿荣博堪布《次第花开》

- 26.

  [我们只关心自己，以及周围极其有限的空间里的几个人、几件事。在这个小圈子以外发生的事情，不过是又一条新闻而已。](https://www.juzikong.com/posts/da48510e-91e3-4011-ba76-ddd6e53cef5e)

  —— 希阿荣博堪布《次第花开》

- 27.

  [我们可以有意识的让自己的目光柔和起来，学着用柔和的目光看人，看看风景，看世界，很奇妙的是目光的小小改变能让整个人从精神到身体立刻放松下来。](https://www.juzikong.com/posts/8f1ecdc2-9b7b-4eec-a6eb-8a3961fafcae)

  —— 《次第花开》

- 28.

  [佛说：众生皆苦，唯有自渡 ——藏地智者](https://www.juzikong.com/posts/ca1ffe87-daba-4350-aec7-20f94c7c53d2)

  —— 希阿荣博堪布《次第花开》

- 29.

  [无常不是人生的一段过渡期，而是整个人生，不管你愿不愿意，都必须与它终生相处。](https://www.juzikong.com/posts/b3f9e959-131e-4429-b481-b36c86141ab0)

  —— 《次第花开》

- 30.

  [真正化解痛苦与危机的方法就是断除损害众生的恶业，行持自利利他的善业。作为佛弟子，不论能力大小，都可 以做利益有情的事业，这其中最直接的方式就是放生。](https://www.juzikong.com/posts/bf76e44f-1404-4ca3-8540-1ad326fe94d1)

  —— 希阿荣博堪布《次第花开》

- 31.

  [正如你所看到的，我被生活拴在了这一尺之地，尽管可以眺望远方，但也仅限于此……一晃三十载 匆匆有秋天 有人再见，有人再也不见……](https://www.juzikong.com/posts/4aad9943-e656-4908-9116-dbc861b980b9)

  —— 《次第花开》

- 32.

  [世间万物相互联系，我们如果能对一个人完全敞开心扉，就能对整个生活开放；如果在任何情况下都能与一个人沟通，就能和整个世界沟通。我们将习惯于欣赏和尊敬周围的每一个人……](https://www.juzikong.com/posts/7a6559ab-855e-4cdf-bea0-ba4dfb9dadc3)

  —— 《次第花开》

- 33.

  [无常乃事物普遍具有的性质，可是人们往往要到迫不得已的时候，突然遭受变故、生病、别离，才会去注意它的存在，所以人们误认为是无常带来了痛苦，而实际上造成痛苦的不是无常，而是对无常的恐惧。](https://www.juzikong.com/posts/81eb26f9-9240-4f7e-99e1-6526456ed6cb)

  —— 希阿荣博堪布《次第花开》

- 34.

  [造成痛苦的根本原因在于我执，要真正止息痛苦，只能从破除我执入手。](https://www.juzikong.com/posts/94c9b5b0-9a83-42bf-92b6-bd88f76d0516)

  —— 《次第花开》

- 35.

  [闻法是为解脱，不为积累、卖弄学问。](https://www.juzikong.com/posts/6072be56-d79c-4b04-bcb0-22606261e6ab)

  —— 希阿荣博堪布《次第花开》

- 36.

  [无我指事物不具有绝对的自性，但这不是虚无主义。 事物之所以无我，是因为它随缘生灭，缘起则生，缘灭则灭，这便是因果。](https://www.juzikong.com/posts/5b6ec067-9c39-4377-8c5c-7f38823122b0)

  —— 《次第花开》

- 37.

  [经纶中说：修行之初，我们的心像高山上飞流而下的瀑布，喧闹杂乱；一段时间后，心变得像平原上流淌的河，不再水花四溅、势不可当；再后来，心像大海，远看平静如镜，走到跟前还是会发现海面起伏的浪花；最后，心像高山，坚毅沉静、岿然不动。](https://www.juzikong.com/posts/a95184f7-b3cd-4097-a335-de42a972f32a)

  —— 希阿荣博堪布《次第花开》

- 38.

  [你永远得不到你想要的，因为没有什么是你真正想要的，你内心无法填满的缺憾、不满足感，不是因为你还没有得到，而是因为你还在轮回中。](https://www.juzikong.com/posts/6748d101-0fc0-465a-983b-3edbea395a07)

  —— 《次第花开》

- 39.

  [我所理解的修行，不是去追求神秘的体验或为获得某种超常的功能。修行是修养仁爱、宽容、谦让、与人为善等能给自他带来安乐的精神品质，也就是说，要关注其他生命的福祉，并且自觉调整自身行为让其他众生感到安适快乐。](https://www.juzikong.com/posts/3b354c10-2aa7-49b4-8709-c31330e0940b)

  —— 希阿荣博堪布《次第花开》

- 40.

  [物质的确能给人们带来满足感，但仅限于感官上的满足，也就是眼耳鼻舌身意、色声香味触法。而人之所以有别于动物，却在于他不仅需要感官上的满足，还需要精神上的满足。](https://www.juzikong.com/posts/6bdb10ae-e2d9-4ffd-9a7b-cb16acc15796)

  —— 希阿荣博堪布《次第花开》

- 41.

  [痛苦普遍存在，生活不可能完美无缺或总是称心如意。由于这个见地，我们终于可以放松下来，不再急于逃避和指责，甚至不再想尽办法化解，因为我们知道：只要有这个身体在，我们就必定经历衰老、病痛、死亡；只要心里还有贪执、嗔恨、困惑、傲慢，我们就必定感受痛苦。](https://www.juzikong.com/posts/5c97b017-fffc-4547-b539-bd262ca07ad5)

  —— 希阿荣博堪布《次第花开》

- 42.

  [每个人都有良善的一面，也有黑暗的一面。只要内心还有执著，就不能避免对人对己的伤害，所以嫌恶那些无明习气更重的人，就像是五十步笑百步。一个人不会因为贴上了道德或不道德的标签，就能解脱或不得解脱。解脱超越了这些。慈悲行者坚信一切众生解脱的潜力，因而不肯舍弃任何众生。](https://www.juzikong.com/posts/7cbf5b2c-b56d-40cf-a3b5-93e9ed2e516d)

  —— 希阿荣博堪布《次第花开》

- 43.

  [人生苦乐参半，有足够的痛苦让我们生起对解脱的向往，又不至于太过痛苦而无力无暇朝解脱的方向努力。生老病死、悲欢离合，幸福的、悲惨的、成功的、潦倒的，人生的种种经历，无一不在启发我们觉悟。](https://www.juzikong.com/posts/79d086a8-87f2-4c04-a5c6-b9161d67f7a5)

  —— 希阿荣博堪布《次第花开》

- 44.

  [心底的痛写在脸上,就叫沧桑;心底的伤写在眼里,就叫故事;人生路长,大度何妨,心有故事,脸无沧桑。《次第花开》](https://www.juzikong.com/posts/2e03f197-59b9-49a8-a615-860bd621d802)

  —— 《次第花开》

- 45.

  [时间识人，落难知心，不经一事，不懂一人。](https://www.juzikong.com/posts/267bc51f-e1b3-46da-9ef8-84f177849558)

  —— 《次第花开》

- 46.

  [注意观察你的各种情绪，能够帮你安住在负面情绪中，而不是压制它，这能帮我们培养菩提心。把快乐寄托在向外驰求上，就像喝盐水解渴一样，得到的越多越不满足。](https://www.juzikong.com/posts/773733e5-9dbe-4f40-9ba1-fd3f17858631)

  —— 《次第花开》

- 47.

  [从修行的角度看，忍辱指遇到情况不急于做出反应，不急于逃避不安，寻找忍辱"指遇到情况不急于做出反应，不急于逃避不安，寻找安慰，而是放慢整个事情的节奏，给自己留一点空间去观察和感受，让自己可以看清事情的原貌，而不是被冲动牵着鼻子走。这有时也被称为寡欲或甘于寂寞。](https://www.juzikong.com/posts/ec564aca-5db6-4db8-bd67-6fa352c13c2f)

  —— 《次第花开》

- 48.

  [当你放下成见，伪装和打算，不再牵挂，焦虑和希求，你的心才真正敞开。](https://www.juzikong.com/posts/e0cce436-50f1-4232-8e8a-aad85f99545e)

  —— 希阿荣博堪布《次第花开》

- 49.

  [你经历过悲欢离合，这不是修行， 而是经历；如果你在悲欢离合间， 体认无常、缘起、因果，这才是修行。](https://www.juzikong.com/posts/5603c17f-c6b7-4de3-9703-e83b2f3b5ea5)

  —— 希阿荣博堪布《次第花开》

- 50.

  [时间也是空间，隔开了灾难与我们。对大多数人来说，只有隔着适当的距离，才能把事物看得更清楚，而太近，会被情绪淹没，太远，就遗忘了。 ————《次第花开》](https://www.juzikong.com/posts/d6bb34fc-f443-4091-bbaa-a1ebf09ec884)

  —— 希阿荣博堪布《次第花开》

- 51.

  [不是说这些东西不重要，而是生命的意义应该不止于此。](https://www.juzikong.com/posts/b2921d02-7b8d-43e9-92e7-42740576c3f9)

  —— 希阿荣博堪布《次第花开》

- 52.

  [有的人居无定所地过着安宁的日子，有的人却在豪华住宅里一辈子逃亡。皈依，不是修行的起点，它是整个修行。](https://www.juzikong.com/posts/f765260b-d0bf-4cbf-a357-d6b3edccac11)

  —— 《次第花开》

- 53.

  [亲密相处有两层含义：一是诚实地觉察自己身、语、意的所有活动，二是柔和地对待自己。慈悲不仅是针对他人，也针对自己，并且首先是针对自己。缺少对自己的慈悲，很难真正对他人慈悲。](https://www.juzikong.com/posts/6dfa2b72-ce45-42de-9a64-c3c19642a304)

  —— 《次第花开》

- 54.

  [大乘佛教徒为了一切众生的最终解脱而发愿修行佛法、证得无上正等觉，这种发心称为菩提心。](https://www.juzikong.com/posts/857bc7a2-6be3-4cae-a093-743b0dd65187)

  —— 《次第花开》

- 55.

  [当你做一件事，如果心量放大到把所有众生的安乐都考虑进来时，你就能够坦然地承受所有的辛苦、磨难。](https://www.juzikong.com/posts/3aa22042-2543-43a4-9ee7-7e799d7d1de2)

  —— 《次第花开》

- 56.

  [他们在故宫修文物，也修了浮躁的人心，修了我们的欲望，还有我们自以为是的价值标准。](https://www.juzikong.com/posts/085f4733-7df4-4930-b2cf-71b3a5b36f15)

  —— 《次第花开》

- 57.

  [当人生走到尽头，除正法外什么都帮不了你。纵然富有四海，也带不走一针一线;位高权重，边带不走一奴一仆，就连最为珍爱、精心保护的身体也不得不舍弃。](https://www.juzikong.com/posts/0e4e768c-81eb-4f50-83c9-d824eabd1627)

  —— 希阿荣博堪布《次第花开》

- 58.

  [即使出于善意，我们说话、做事的方式也可能给他人造成伤害，不过我们总以自己发心好为理由忽视这种伤害。事实上，这样做只说明我们并没有准备敞开心胸，在内心深处并不想要与他人交流。](https://www.juzikong.com/posts/ad6b7310-a1c9-4702-bfd4-09ed91117aec)

  —— 希阿荣博堪布《次第花开》

- 59.

  [有时候，善良的举动会招来质疑甚至毁谤，如果我们的目标不是解脱，如果解脱之道不是远离贪、嗔、痴，不是众恶莫作、众善奉行，我们很容易便会迷失在对贫穷、蔑视、责难、羞辱的恐惧和对富贵、尊崇、荣耀、赞美的向往中。](https://www.juzikong.com/posts/8e466b00-89c2-4883-be6a-6956d0b08ab2)

  —— 希阿荣博堪布《次第花开》

- 60.

  [只有修行成就很高的人才能做到死生自如，在死亡来临时自主地决定何去何从，而一般人在感受到死亡的剧烈痛苦时，都不免惊慌失措，全然忘记平日的修行，丧失对中阴境相的判断力而误入歧途，失去解脱的宝贵机会。这个时候，如果有人在一旁安慰、提醒、指导亡者克服死后的惊恐，镇定下来，清晰无误体认自性之明光，或者辨认其后出现的诸佛菩萨清净刹土之显现，那么亡者即可获得解脱。](https://www.juzikong.com/posts/cecb185e-a33b-41ca-ba8c-651d3c7558c8)

  —— 希阿荣博堪布《次第花开》

- 61.

  [求不得是常态，不圆满是生活，所求非所得，并非失败，定是以另一种方式得以圆满。凡事过往，皆为序章，轻安喜乐，次第花开，行走亦是圆梦，归来亦是前行。](https://www.juzikong.com/posts/1b5825c0-b1fa-4531-acc3-64015214f20b)

  —— 《次第花开》

- 62.

  [时间刹那不停地流逝，冬去春来，花开花谢，人有悲欢离合，月有阴晴圆缺，万事万物都在变化之中，这就是无常。 倘若没有无常，离别的人就永远没有相聚的机会，生病的身体就永远不可能痊愈，黑夜永远等不到白天，低落的心情永远快乐不起来。这样的世界不是很糟糕么？](https://www.juzikong.com/posts/6e151109-3661-4117-8250-8f0555bcfa19)

  —— 希阿荣博堪布《次第花开》

- 63.

  [世世间间，唯有善良的心地里能开出安乐的花朵](https://www.juzikong.com/posts/2138ae22-ed4f-4916-9684-b96a9f35d625)

  —— 《次第花开》

- 64.

  [善良之心是一切世出世间功德的源头](https://www.juzikong.com/posts/5f419276-f4b1-4647-8e47-b044ac21c9b8)

  —— 《次第花开》

- 65.

  [我们只有不排除别人才能接受自己](https://www.juzikong.com/posts/1dd14db0-59f1-4834-8bf5-5a1d214cd448)

  —— 《次第花开》

- 66.

  [禅定是指舍弃散乱。](https://www.juzikong.com/posts/dddff5f4-81b3-4d95-9b0a-5fa1b03b99f2)

  —— 《次第花开》

- 67.

  [精进不是因为必须而勤奋去做事。](https://www.juzikong.com/posts/402335a4-65aa-49de-b990-44ab6cdfe630)

  —— 《次第花开》

- 68.

  [为别人的成功、健康、善举、快乐等而高兴就是随喜。](https://www.juzikong.com/posts/e3041d63-0ae3-431b-a389-271cdd9efb2e)

  —— 《次第花开》

- 69.

  [喜乐针对自己是感恩，针对他人是随喜。](https://www.juzikong.com/posts/118b4bd8-3399-4e3e-bf41-efd5554a3d1c)

  —— 《次第花开》

- 70.

  [佛法不向你承诺安全感或确定性，事实上，它恰恰要打破你对安全的幻想。](https://www.juzikong.com/posts/d632b1aa-1260-4b3b-b81b-6d55b225a26f)

  —— 《次第花开》

- 71.

  [追求觉悟的过程，就像在一个无边无际的迷宫里突围，没有佛法的指引，我们将永远被困在里面，原地打转。](https://www.juzikong.com/posts/ca909804-15c6-4cff-b21a-c03347eafcae)

  —— 《次第花开》

- 72.

  [有的人居无定所过着安定的生活，有的人住在豪宅却终生逃亡。](https://www.juzikong.com/posts/51677907-b18e-4b02-856a-c8ad3fc7a5a6)

  —— 《次第花开》

- 73.

  [暇满难得，今已得，人寿无常，死期不定，务必要精进修行，才不辜负这珍宝人生。](https://www.juzikong.com/posts/199b3b4a-0142-4ccf-af06-da5afdf70fd1)

  —— 《次第花开》

- 74.

  [人们的生活方式、自以为快乐的一些行为，像长时间使用电脑、看电视、开车、熬夜唱歌跳舞喝酒等等，都会造成疾病。](https://www.juzikong.com/posts/cf7b2a63-5052-45f2-b34b-58fd8545cbcf)

  —— 希阿荣博堪布《次第花开》

- 75.

  [有时候，你必须要学会一个人，去承受所有的不快和心酸，因为有些事，根本没有感同身受，只有冷暖自知。世间皆苦，唯有自渡。](https://www.juzikong.com/posts/5fb7d019-3c03-4f1d-bf4a-a385bf8fc8d4)

  —— 《次第花开》

- 76.

  [愿诸众生永具安乐以及安乐因”，希望所有众生都快乐，这就是慈心；“愿诸众生远离痛苦以及痛苦因”，希望所有众生都远离痛苦，这就是悲心；对自己感恩，对他人随喜，这就是喜乐；对一切欣然接受，自然平等地对待众生，包容一切，毫无偏见，就是舍心。这就是慈悲喜舍，四无量心。](https://www.juzikong.com/posts/f841378a-c568-45f2-a16a-63f1c64744a0)

  —— 《次第花开》

- 77.

  [六度，梵语称六波罗蜜，意为“渡到彼岸”。 布施：布施的精髓是舍弃贪执。 持戒：戒律不是束缚，而是保护。 忍辱：行为精准意味着我们须保持正念，不轻易对状况下评断、做反弹，这正是忍辱的要义。 精进：精进不是因为必须而勤奋去做事。 禅定：禅定是舍弃散乱。 智慧：般若空性超越文字，它比较接近内心的极度开放状态，清明、辽阔、不固执、不僵化、不拒绝、不期求、不留恋，一切皆有可能。 ](https://www.juzikong.com/posts/2504302d-765a-4c77-b256-f4607d879913)

  —— 《次第花开》

- 78.

  [自以为是有时还表现为自卑。坚持认为自己一无是处，在任何情况下都不改变这个观点，这不是自以为是又是什么？习惯让我们看上去像个傻瓜。现在就开始改变这些习惯，这就是出离。真正的出离是现在改变。](https://www.juzikong.com/posts/8e0c5b9a-200f-4300-bcd0-6fa04bead7ef)

  —— 《次第花开》

- 79.

  [自由就是打破社会惯性，轮回是一种惯性，不断改变习惯，就能让那股巨大的惯性慢慢地停下来。现在就开始改变这些习惯，这就是出离。](https://www.juzikong.com/posts/e615e69b-38cc-4b84-a995-0cde05ab92fd)

  —— 《次第花开》

- 80.

  [为什么修行不能持续地改变我们的生活？也许答案就在于我们把生活抓得太紧。我们把全副精力投入生活还不够，还要通过修行为生活上保险。然而，生活就像我们手中握着的沙，抓得越紧流得越快。所以，放松可以说是修行的第一课。](https://www.juzikong.com/posts/babb6fa2-ad8a-4c98-966f-51f17d02d0c5)

  —— 《次第花开》

- 81.

  [皈依佛法需要胆识，因为佛法不向你承诺安全感或确定性，事实上，它恰恰要打破你对安全的幻想。](https://www.juzikong.com/posts/8341124f-bd80-4d85-a4f8-2ce8736701c8)

  —— 《次第花开》

- 82.

  [对轮回半信半疑的人们，不妨采取“科学”的态度，承认自己不知道轮回是否存在，同时不排斥了解更多关于轮回的知识。](https://www.juzikong.com/posts/49b07a4f-1d92-4879-95a0-a483734f00b2)

  —— 《次第花开》

- 83.

  [戒律不是为了束缚你，是为了保护你，是使得你对这个世界的伤害尽量减少。](https://www.juzikong.com/posts/a2731c96-3004-4ea3-b6ee-2ab5f4ea4883)

  —— 《次第花开》

- 84.

  [不忍心看到另一个生命痛苦，就是恻隐之心。在此基础上参与、分担另一个生命的痛苦，就是悲心了。](https://www.juzikong.com/posts/8459a9bd-5a15-441e-8ef5-a796faf1f5ae)

  —— 《次第花开》

- 85.

  [有时候人们并非不快乐，只是以为自己不快乐而已。其实，痛苦消失就是快乐。如果人们能够像观察自己的皱纹一样去熟悉自己心念的活动，就不难发现每一个单纯而直接的当下都带着淡淡的喜悦。](https://www.juzikong.com/posts/ed9bd420-07a3-4501-baa0-5c2b687e99be)

  —— 《次第花开》

- 86.

  [焦虑和恐惧的核心是我们拒绝无常的发生。](https://www.juzikong.com/posts/bce136c2-34bc-4482-9196-374f9799a993)

  —— 《次第花开》

- 87.

  [佛陀宣讲苦谛，目的是让我们认识轮回中生命存在的痛苦本质。对痛苦的了解越深入、越全面，我们就越被激励着去实践离苦得乐的方法。](https://www.juzikong.com/posts/78459084-1ee4-45cb-94b6-f03c5ece0082)

  —— 《次第花开》

- 88.

  [行苦，是一种更深刻也更细微的痛苦。它是指轮回的众生整个存在状态的无奈和不圆满。身心受到业力牵制，被种种烦恼束缚。](https://www.juzikong.com/posts/54b1a86b-404b-49de-bf62-fcf45e255d9e)

  —— 《次第花开》

- 89.

  [变苦，是指通常被我们理解为快乐的种种体验和现象，因其本质为苦而终将由快乐变成痛苦。比如现代人很多烦恼和疾病都是由于饮食不当和不良的生活方式造成的。](https://www.juzikong.com/posts/063db011-7e23-441c-9e72-359a9f94474f)

  —— 《次第花开》

- 90.

  [苦苦，就是显而易见、不折不扣的痛苦，比如身体和精神上的创伤，病痛、恐惧、生离死别。](https://www.juzikong.com/posts/7a7b4dfc-6897-4d13-89d4-cede5344460f)

  —— 《次第花开》

- 91.

  [佛经上把痛苦分为三大类：苦苦、变苦和行苦。](https://www.juzikong.com/posts/a876dae5-2573-4d6e-9ff0-07c1dcc05210)

  —— 《次第花开》

- 92.

  [根据佛陀的开示，解脱是从认识痛苦开始的。人在病中，也许能比平常更深刻地认识痛苦。很多情况下，疾病会成为我们培养出离心和菩提心的好机会。](https://www.juzikong.com/posts/6bd61f2a-9b4a-41d1-914c-ae4a9b751ca8)

  —— 《次第花开》

- 93.

  [不是完善目前的生活或者美化自己。如果是这样，佛陀当年大可不必舍弃王位出家。修行没有什么宏大的目标，只是不再自欺而已。](https://www.juzikong.com/posts/95410404-952f-49d8-af1a-21dd5637d57a)

  —— 希阿荣博堪布《次第花开》

- 94.

  [用语言表达是最简单的做法，听的人也会觉得好像自己完全理解了，并找到感觉了。但在书本上看到的，并没有经过自己的手的实践，所以即使我做了示范，徒弟们也很难理解。同时，如果你的头脑里总想着书里说的，反而会干扰你手上的作业，还会拉你的后腿。师父曾对我说“祈望你忘掉一切，专心精进于技能的磨练”](https://www.juzikong.com/posts/3d2c3c13-a05a-4081-bf5e-e953f4652807)

  —— 希阿荣博堪布《次第花开》

- 95.

  [地不畏其低，方能聚水成海；人不畏其低，方能孚众成王。](https://www.juzikong.com/posts/cde34ebc-3d0f-4608-a6ae-f3d3077d9782)

  —— 《次第花开》

- 96.

  [既然留不住，是不是现在就应该残忍地推开。](https://www.juzikong.com/posts/8b559321-4d95-48ba-8b72-31642aee10ea)

  —— 《次第花开》

- 97.

  [三宝的护佑和加持，不是要强化自我和安全的幻觉，让我们相信自己套上了一个“金钟罩”，从此刀枪不入，水火不侵。怀着这种心态面对变化莫测的世界，我们只会更脆弱。](https://www.juzikong.com/posts/15230f9c-08b6-42c1-bc68-214e21679e54)

  —— 希阿荣博堪布《次第花开》

- 98.

  [身体的行为主要由心决定，我们如果能够调伏内心的负面情绪和思想，外在行为自然会随之改变。负面情绪是指会给自他带来痛苦的内心活动，如愤怒、仇恨、嫉妒、贪婪以及焦虑、抑郁、恐惧等等。](https://www.juzikong.com/posts/badcb33c-47aa-4bf0-931d-c049cf00e327)

  —— 希阿荣博堪布《次第花开》
