---
title: 第一章：计算机基础知识
date: 2024/2/1     # 
updated:
tags:      #
categories: 计算机网络
keywords:
description:
top_img:    # 顶部图片
comments:
cover:       #文章封面
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
highlight_shrink:
aside:
abcjs:
---



第一章 计算机基础知识
一、数据表示
（一） 定点和浮点和整数
定点表示法表示的数(称为定点数)常分为定点整数和定点小数两种
定点表示法中，小数点不需要占用一个存储位
浮点表示法用阶码和尾数来表示数，称为浮点数
在总位数相同的情况下，浮点表示法可以表示更大的数
定点整数的最大值为：2n-1-1
定点小数的最大值为：1-2-(n-1)
二、逻辑计算机
黑盒测试注重于测试软件的功能性需求，黑盒测试试图发现以下类型的错误：功能错误或遗漏、界面错误数据结构或外部数据库访问错误、性能错误、初始化和终止错误
三、计算机系统组成与体系
（一）中央处理器CUP
ALU运算器、通用寄存器、状态寄存器、程序技术器、累加器等部件都是属于CPU中的部件
CPU产生每条指令的操作信号并将操作信号送往相应的部件进行控制
程序计数器PC除了存放指令地址，不可以临时存储算术/逻辑运算结果
CPU中的控制器决定计算机运行过程的自动化
指令译码器是CPU控制器中的部件
在CPU中用于跟踪指令地址的寄存器是(程序计数器（PC）(属于CUP的控制器组成部件)
通用寄存器常用于暂存运算器需要的数据或运算结果
地址寄存器(MAR)和数据寄存器(MDR)用于访问内存时的地址和数据暂存
指令寄存器（IR）用于暂存正在执行的指令
在CPU中，常用来为ALU执行算术逻辑运算提供数据并暂存运算结果的寄存器是(累加寄存器)中
计算机CPU对其访问速度最快的是（通用寄存器）
加法器是算术逻辑运算单元的部件
指令系统采用不同的寻址方式的目的是（扩大寻址控件并提高编程灵活性）
为便于实现多级中断嵌套，使用（堆栈）来保护断点和现场最有效
CPU的中断响应时间指的是（从发出中断请求到开始进入中断处理程序）
最大吞吐率取决于流水线中最慢一段所需的时间
如果流水线出现断流，加速比会明显下降
要使加速比和效率最大化应该对流水线各级采用相同的运行时间
流水线采用异步控制并不会给流水线性能带来改善，反而会增加控制电路的复杂性
（二）组成原理
I/O接口编制分为：统一编制，单独编制。统一编制通过访问内存单元的指令访问I/O接口。单独编制需要设置专门的I/O指令访问I/O接口
在计算机系统中采用总线结构，便于实现系统的积木化构造，同时可以（减少信息传输的数量）
流水线方式不可以提高指令的执行速度
总线宽度是指总线的线数，即数据信号的并行传输能力，也体现总线占用的物理空间和成本；总线的带宽是指总线的最大数据传输率，即每秒传输的数据总量。总线宽度与时钟频率共同决定了总线的带宽。
带宽(MB/S）=时钟频率(MHz)/时钟周期×总线宽度(bit)/8
并行总线适合近距离高速数据传输
串行总线适合长距离数据传输
单总线结构在一个总线上适应不同种类的设备，但无法达到高的性能要求
专用总线在设计上可以与连接设备实现最佳匹配
（三）硬件基础
SSD实质上是（Flash）存储器
(相联存储器)是指按内容访问的存储器
（四）计算机系统基础
计算机指令一般包括操作码和地址码两部分，为分析执行的一条指令，其中操作码和地址码都应存入指令寄存器（IR）中
指令寄存器的位数取决于( 指令字长 )。
（五）设备管理
若某计算机系统的I/0接口与主存采用统一编制，则输入操作是通过（访存）指令来完成的
四、总线系统
1．广义地讲，任何连接两个以上电子元器件的导线都可以称为总线。通常可分为4类:
①芯片内总线。用于在集成电路芯片内部各部分的连接。
②元件级总线。用于一块电路板内各元器件的连接。
③内总线，又称系统总线。用于构成计算机各组成部分(CPU、内存和接口等)的连接。
④外总线，又称通信总线。用计算机与外设或计算机与计算机的连接或通信。
连接处理机的处理器、存储器及其他部件的总线属于内总线，按总线上所传送的内容分为数据总线、地址总线和控制总线
CUP响应DMA请求是在一个总线周期结束时
总线：并行总线适合近距离高速数据传输；串行总线适合长距离数据传输；专用总线在设计上可以与连接设备实现最佳匹配
五、指令系统
1、指令由操作码和地址码组成，指令长度分为固定长度和可变长度两种
2、立即寻址：指令的地址码字段给出的不是操作数的地址而是操作数本身。其特点是访问一次存储器就可同时去除指令和操作数
3、变址寻址：操作数的地址由某个变址寄存器的内容和位移量相加
4、直接寻址（寄存器寻址）：指令的地址码字段给出操作数所在存储单元地址（寄存器号）
5、间接寻址（寄存器间接寻址）：操作数的地址是主存（寄存器）中的存储单元的内容

六、CISC与RISC指令


七、计算机分类（Flynn）


八、流水线
执行指令三个阶段:取指–>分析- >执行
流水线周期等于执行时间最长的那个指令周期(最大值)★
流水线执行时间=(t取指+t分析+ t执行) +(总指令数- 1)*流水线周期★
未采用流水线执行时间=(t取指+t分析+ t执行) *总指令数
流水线建立之后,接下来每一个流水线周期后都会完成-条指令★
例:-条指令为取指、分析和执行取值时间为t,分析时间为2t,执行时间为t为例,那么流水
线周期为?执行3条指令的全部时间为:


九、存储系统
（一）硬盘
磁盘调度管理中，通常先进行移臂调度，再进行旋转调度
（二）Cache
Cache的功能：提高CPU数据输入输出的速率，突破所谓的“冯诺依曼瓶颈”，即CPU与存储系统间数据传送宽带限制
在计算机的存储体系中，Cache是访问速度最快的层次
使用Cache改善系统性能的依据是程序的局部性原理
如果以h代表Cache的访问命中率，t1表示Cache的周期时间，t2表示主存储器时间，以读操作为例，使用“Cache+主存储器”的系统平均周期为t3，则：
t3=h×t1+(1-h)×t2
其中（1-h）又称为失效率（未命中率）
Cache的设计思想是在合理成本下提高命中率
Cache和主存之间的映射交换，由硬件自动完成。
（三）RAID技术
RAID 0磁盘利用率100%
RAID 1利用率50%，
RAID 5磁盘利用率(N-1)/N，N最小取3。
RAID 6磁盘利用率(N-2)/N，N最小为4。
（四）主存储器
主存储器简称为主存、内存，设在主机内或主机板上，用来存放机器当前运行所需要的程序和数据，以便向CPU提供信息。相对于外存，其特点是容量小速度快。
主存储器主要由存储体、控制线路、地址寄存器、数据寄存器和地址译码电路等部分组成。
计算机系统的主存主要是由（DRAM）构成
计算机采用分级存储体系的主要目的是为了解决存储容量、成本和速度之间的矛盾
随机访问存储器(RAM)有两类：静态的(SRAM)和动态的(DRAM), SRAM 比DRAM速度更快，但也贵得多。SRAM用来作为高速缓冲存储器(Cache), DRAM 用来作为主存及图形系统的帧缓冲区。SRAM将每个位存储在一个双稳态的存储器单元中，DRAM将每个位存储为对一个电容的充电，由于电容非常小，在10〜l00ms时间内会失去电荷，所以需要周期性地刷新充电以保持信息。
EEPROM是电可擦除可编程只读存储器。
（五）存储系统的存取方式

（六）内部存储与外部存储
常见的虚拟存储器由（主存-辅存）两级存储器组成
栈区和堆区也称为动态数据区，全局变量的存储空间时候静态数据区
十、系统的可靠性
失效率:产生故障的概率。
平均无故障时间MTBF :相邻两个故障间隔时间的平均值,越大越好。
平均故障修复时间MTTR :修复一次故障所时间的平均值,越小越好。
可用性:系统的可靠性。
————————————————

原文链接：https://blog.csdn.net/m0_46179473/article/details/123037468