---
title: 第二章 计算机网络
date: 2024/2/2
updated:
tags:      #
categories: 计算机网络
keywords:
description:
top_img: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png       # 顶部图片
comments:
cover: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png        #文章封面
toc:
toc_number:
---

第二章 计算机网络
一、计算机网络概率
1．计算机网络是通过通信线路和通信设备连接的许多的分散独立工作的计算机系统，遵从一定的协议用软件实现资源共享的系统
2．组成分为硬件、软件、协议三部分，协议为计算机网络中进行数据交换而建立的规则、标准或约定的集合
3．协议分为国际标准OSI/RM七层协议和公认标准TCP/IP四层协议(或五层)。TCP/IP协议簇，包括一系列常用协议


二、计算机网络的分类
1．(1)按分布范围：分为局域网、城域网、广域网。(2)按拓扑结构：分为星型、环型、树型等。(3)其他分类：公用网与专用网；通信网ISP与信息网ICP；校园网与企业网；骨干网与接入网；有线网与无线网等
2．局(LAN)、城(MAN)、广(WAN)域网对比

三、网络协议协议结构
1．OSI/RM（开放系统互联参考模型） 七层是应用层、表示层、会话层、传输层、网络层、数据链路层、物理层。
2．TCP/IP（因特网传输协议）四层是应用层、传输层、互联网层、网络接口层。也有五层说法，网络接口层分为物理层、数据链路层。


3．7层协议图：


四、计算机网络传输过程
1．网络数据传输过程——解封装、数据封装

————————————————



原文链接：https://blog.csdn.net/m0_46179473/article/details/123037468