---
title: 第五章 广域网通信网
date: 2024/2/5    # 
updated:
tags:      #
categories: 计算机网络
keywords:
description:
top_img: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png       # 顶部图片
comments:
cover: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png        #文章封面
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
highlight_shrink:
aside:
abcjs:
---

第五章 广域网通信网
一、广域网概念和分类
1．广域网是指长距离跨地区的各种局域网、计算机、终端互联在一起，组成一个资源共享的通信网络。
2．传统广域网和现代广域网


二、公共交换电话网PSTN
1．公共交换电话网PSTN：利用电话线上网，早期是电话+“猫”拨号上网。
2．调制解调器Modem：俗称“猫”，作用是把电话线里面的模拟信号和数字信号互相转换，V.90标准可以达到56Kb/s。（电话猫、电视猫、电力猫、光纤猫等）
3．数据终端设备DTE，如用户的计算机、电话等。数据电路设备DCE，如调制解调器。DTE和DCE两端要同步

三、公共数据网X.25
1．X.25使用分组交换，分为三层：物理层、链路层、分组层。对应于OSI的低三层。采用虚拟电路、面向连接的。采用后退N帧ARQ、滑动窗口默认2。
2．流量控制技术：协调收发端流量。==假设没有传输错误的流控技术：==停等协议。发送一帧，等到应答，再发送；如果不应答，一直等。类似银行柜台存钱，一个个存钱
3．==假设没有传输错误的流控技术：==滑动窗口协议。连续发送多个帧而无需应答。类似银行ATM机，一沓一沓存钱
4．差错控制技术：检查和纠正传输错误。

①肯定应答：收到肯定应答信号ACK继续发送。
②否定应答重发：收到否定应答信号NAK重发出错帧。
③超时重发：超过规定时间重发该帧。这种技术称为自动请求重发ARQ。
5．ARQ分为三种：停等ARQ、选择重发ARQ、后退N帧ARQ。
停等ARQ：是停等流控和ARQ结合。类似银行柜台存钱，手续齐全办理，叫号等时间长下一位，忘带身份证不办理。
选择重发ARQ：是滑动窗口和ARQ结合。类似银行ATM一沓一沓存钱，这张是假币，选择这一张重发。如卫星通信
后退N帧ARQ：也是滑动窗口和ARQ结合。类似银行验钞机一沓一沓数钱，这张是假币，选择这一张包括后面的都要重发
6．各种流控和差错利用率计算如下。
①常数a值的计算：a=(d/v)/(L/R)=(RT)/L=(Rd/v)/L
R=数据速率，d=线路长度，v=传播速度，L=帧长，T=传播迟延
②效率E值的计算：停等协议：E=1/(2a+1)
滑动窗口：E=W/(2a+1
③窗口W值的计算：==选择ARQ：W≤2k-1
后退ARQ：W≤2k-1
高级数据链路控制协议HDLC：面向比特的==。通常使用CRC-16、CRC-32校验。帧边界01111110 “两头踢皮球”。用户数据字段INFO大小.不固定固定大小的滑动窗口协议用在数据链层的HDLC中

在HDLC协议中，如果监控帧中采用SERJ应答，表明差错控制机制为选择重发
采电HDLC协议进行数据传输时，RNR5表明下一个接收的帧编号应为5，但接收器末准备好，暂停接收

四、帧中继网FR
1．帧中继FR是X.25演变改进的。

工作在OSI的低两层，即物理层和链路层。
在第二层建立虚电路（与X.25一样，也支持永久虚电路PVC和交换虚电路SVC），承载数据业务，因而第三层被简化了。也是分组交换。
提供面对连接的服务；一种高效的数据链路技术；利用了光纤通信和数字网络技术的优势
FR只做检错，不再重传，没有流控，只有拥塞控制，检错交高层。
2．帧中继主要优点有

基于分组（帧）交换的透明传输，可提供面向连接的服务
帧长可变，长度可达1600~4096字节，可以承 载各种局域网的数据帧。
数据速率可这2~45Mbps
既可以接需要提供带宽，也可以应付突发的数据传输
没有流控和重传机制，开销很少
五、综合业务数据网ISDN
1．综合业务数据网ISDN：基于电路交换，把数据、声音、视频信号三合一传输。

ISDN两种速率：
N-ISDN基本速率BRI(2B+D)(主要是家庭)(144Kb/s)
N-ISDN基群速率（主速率接口）PRI(30B+D)(主要是企业)(2048Kb/s)（组成ISDN称为：B-ISDN PRI（宽带-ISDN-基群速率））（B代表宽带，N代表窄带）
B信道数据信道；D信道控制信道
2B+D=264+16=144Kb/s
30B+D=3064+64=1.984Mb/s（近似E1）
六、异步传输模式ATM
1．异步传输模式ATM:最早是B-ISDN标准的一部分，分为四层模式

2．ATM采用53字节信元分组交换，使用统计时分TDM。采用双绞线或光纤，典型数据速率155M，面向连接，使用虚电路的虚通路VPI和虚信道VCI
3．ATM业务类型

————————————————



原文链接：https://blog.csdn.net/m0_46179473/article/details/123037468