---
title: 第三章 知识产权与标准化
date: 2024/2/3
categories: 计算机网络
top_img: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png       # 顶部图片
comments:
cover: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png        #文章封面
toc:
toc_number:
---



## 第三章 知识产权与标准化

### 一、知识产权

![](https://img-blog.csdnimg.cn/fbd204dcd6be4cd89e166c0ad2c36946.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aWH5aaZ5Luj56CB,size_20,color_FFFFFF,t_70,g_se,x_16)