---
title: 第四章 数据通信基础
date:  2024/2/4  # 
updated:
tags:      #
categories: 计算机网络
keywords:
description:
top_img: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png       # 顶部图片
comments:
cover: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png        #文章封面
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
---

第四章 数据通信基础
一、数据通信
1．基本概念：信源、信道、信宿；数字信号、模拟信号；模拟通信、数字通信（信道中传送）
2．光纤传输测试指标中，回波消耗是指信号反射引起的衰减

二、数据通信计算
1．模拟信道带宽计算：W=f2-f1,其中f1是低频，f2是高频。物理介质做成，带宽就固定了
2．数字信道带宽计算：尼奎斯特定律（无噪声）：
W:带宽 B:码元速率、波特率 n:信号量（位bit） N:码元种类 R:数据速率（bit/s）

码元速率：B=2W
码元种类：n=log2N
数据速率：R=Blog2N=2Wlog2N
对数计算：N=4,log24=log2(22)=2
3．数字信道带宽计算：香农定律（有噪声）
C:数据速率 W:信道带宽 S：信号平均功率 N：噪声的平均功率 S/B:信噪比（一般dB表示）
香农定律：C=Wlog2(1+S/N)
信噪比公式：dB=10lg(S/N)
4．数据速率（R）=每秒钟传送X个字符×(a+b+c+d)；其中，每秒钟传输的X字符=有效速率/b位数据位;其中B=1/T;1s=106us;eg:周期为125us,即B=1000000/125=8000Hz
5．采用曼彻斯特编码方式的数字通信中，波特率是数据速率的2倍
6．常用单位换算和数据
1B=8b
1s=103ms=106us
通信换算进率1000 1G=1000M 存储换算进率1024 1G=1024M
电缆延迟：200m/us(光速300m/us的70%)(200km/ms,200000km/s)
卫星延迟：270ms(来回)
三、通信传输介质
1．同轴电缆：分为粗同轴电缆、细同轴电缆。传送距离长，信号稳定，常用语电视监视系统，音响设备传送音。数字信号（基带），模拟信号（带宽）
2．光纤（光缆）:分为单模光纤SMF(采用ILD激光二极管)、多模光纤MMF（采用LED发光二极管）对比：单模：高贵细远
3．无线信道：分无线电波和红外光波


四、数据调制与编码
1．模拟信道调制：分为调幅ASK（高低）、调频FSK（疏密）、调相PSK（屁股）、正交调幅QAM

2．数字信道编码：分为采用（2倍）、量化（等级）、编码（二进制）三个步骤
3．常见调制技术与默认码元数：n=log2N

4．单击性码、极性码、双极性码、归零码、双相码、不归零码、曼彻斯特编码(不需要额外的传输同步信号)、差分曼彻斯特编码

5．E1信道的数据速率是（2.048Mb/s），E1的控制开销占2/32,数据开销为30/32,E1基本帧的传送时间为125us,其中每个话音信道的数据速率是(64Kb/s)，有效的是54Kb/s T1载波的数据速率是==1.544Mb/s
6．==各种编码效率：

Manchester编码是一种双相码，运用在以太网中，提供了比特同步信息
==4B/5B效率80%==用于百兆以太网,用于100Base-FX、100Base-TX、FDDI
8B/10B效率80% 用于千兆以太网
8B/6T:编码效率为80%，用于100Base-T4
==曼码和差分曼码效率50%==用于以太网
BAMI:2/3
NRZI:100%
五、数据通信方式
1．通信方向：单工（电视）、全双工（手机）、半双工（对讲机）
2．传输方式：异步传输（发邮件什么时候下载都可以，不需要同步）（数据小、距离远、速率慢）、同步传输（两端同时工作）（数据大、距离近、高速率）

六、数据交换方式
1．电路交换：优点：独占性、实时性，适合传输大量的数据；缺点：需建立一条物理连接，利用率低（早期的电话系统）
2．报文交换：优点：不需要专用通达，线路利用率高，存储转发节点可校验纠错；缺点：有通信时延。比如物流包裹
3．分组交换：优点：利用率更高、可选路径、数据率转换、支持优先级；缺点：时延、开销大。比如邮局寄信。又分为数据报和虚电路

分组数据报：单向传送、无连接的。如普通信
分组虚电路：交互式、逻辑链接。如挂号信
七、多路复用技术
1．频分复用FDM：不同的频率，子信道隔离频带防串扰，如CATV，WIFI。
2．时分复用TDM：不同的时间，轮流占用，如手枪、手机。分为同步时分T1、E1； 统计时分，如ATM。
3．波分复用WDM：不同的波长，如光纤。

八、数字传输标准
1．T1标准：1.544Mbps、125us=8000次。1.544Mbps=[24*(7+1)+1]8000。T2=4T1;T3=7T2;T4=6T3(T476)（美国和日本采用的标准）
2．E1标准（时分复用TDM）：2.048Mbps、125us=8000次。2.048Mbps=3288000。CH0和CH16控制信令，30个话音数据。E2=4E1;E3=4E2;E4=4E3(口诀：E444)（中国和欧洲）
3．SONET标准(美国制定)和SDH标准(国际标准)：用于光纤网络。155.520（OC-3:155.520 155Mbps;OC-12:155.5204 4*155Mbps；OC-1:OC-3除以3）

九、数据检错纠错
1．检错码：奇偶校验看1的个数是奇数/偶数。只能检错不能纠错。移动通信广泛采用。
2．一对有效码字之间的海明距离是( 两个码字之间不同的比特数 )
3．海明码：在数据位m后面增加冗余校验位k，组成信息m+k，则满足m+k＜2k-1可纠正一位错误(一位一位纠正可）。不但检错还能纠错。
码距d:也叫海明距离，两个码字之间不同的最小的位数（比特数）
可以查出多少位错误：≤d-1
可以纠正多少位错误：<d/2
4．CRC码：冗余循环校验码，是一种循环码，通过循环位移，实现检错，硬件容易实现，广泛用于于局域网。只能检错不能纠错
————————————————



原文链接：https://blog.csdn.net/m0_46179473/article/details/123037468