---
title: 第六章 局域网和城域网
date: 2024/2/6    # 
updated:
tags:      #
categories: 计算机网络
keywords:
description:
top_img: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png       # 顶部图片
comments:
cover: https://s2.loli.net/2024/02/01/ZgsxCIQmqrWBl5U.png        #文章封面
toc:
toc_number:
toc_style_simple:
---



第六章 局域网和城域网
一、局域网体系和标准
1、局域网的概念：单一机构拥有计算机网络，中等规模地理范围，实现设备互联、信息交换和资源共享
2、LAN/MAN的IEEE802标准，重点掌握：802.3(CSMA/CD)、802.11(无线局域网)、802.16(无线城域网)


二、数据链路LLC和MAC
1、逻辑链路控制LLC：目的是屏蔽不同的介质访问控制方法，以向高层(网络层)提供统一的服务和接口。LLC地址是SAP(服务访问点)。这个标准与HDLC是兼容的，无帧校验字段，放到了MAC层。同时提供目标地址和源地址字段。

1、当源地址/目的地址中：I/G=0是单地址，等于1是组地址；
当控制字段中C/R=0是命令，等于1是响应
在LLC2中，管理帧I：信息；管理帧中RR:接收准备好；RNR接收未准备好；REJ:拒接
2、介质访问控制MAC：其中，长度字段表示数据实际长度，最大1500。同时还可以表示上层协议类型，1501以上的值

3、MAC地址：采用16进制数表示，共6B(48位),有IEEE和厂家烧制到网卡上
4、CSMA/CD协议：载波监听多路访问/冲突检测。是分布式介质访问控制方法

5、最小帧长计算：为了检测到冲突。L=2R×d/v其中，R为网络数据速率，d为最大段长，v为信号传播速度。
6、二进制后退指数算法

考虑网络负载变化；
后退次数和负载大小有关。
重发次数最大为16，然后上报高层协议。
三、交换式以太网
1、概念:以太网：早期的802.3局域网，10Mbps。来源于光在空气中传播的介质“以太（ether）”，由此得名“以太网”寓意无处不在的网络。
2、交换式以太网核心部件是交换机，有一个高速底板，插上一些插槽，插槽上有一些连接器，用于连接10M网卡的主机。如：E0/0，F0/1，（插槽/接口）；G0/0/0（插槽/模块/接口）
E：以太网，F：快速以太网，G吉比特以太网
3、以太网交换机连接的一组工作站，组成了一个广播域，但不是一个冲突域
4、双绞线分为交叉双绞线和直通双绞线；同种设备连接用交叉双绞线(PC和路由器，服务器与服务器等)；不同种设备用直通线(PC与交换机，服务器与交换机)

四、高速以太网
1、快速以太网：802.3u标准，速率可到 100M，100Base-T/F规范。FLP快速链路脉冲；T表示双绞线，F表示光纤

2、千兆以太网：802.3z标准，速率可到 1Gbps，兼容10M/100M以太网。帧突发

3、万兆以太网：802.3ae标准，速率可 达万兆（10Gbps），只支持光纤，只支持全双工，不再采用CSMA/CD，可用于城域网


五、虚拟局域网 VLAN
1、虚拟局域网VLAN概念：根据管理功能、组织机构或应用类型，对物理网络进行分 段而形成的逻辑网络，与用户的物理位置无关

2、VLAN划分方式：①静态分配VLAN：基于端口。②动态分配VLAN：基于MAC地址(2层)、网络层IP(3层)、规则策略(高层)等。
3、VLAN划分的好处：①控制网络流量，抑制广播风暴。②提高网络安全性，不同VLAN之间可做控制。③网络管理灵活，用户可以随地接入网络
4、不同VLAN之间通信：需要路由器或三层交换机
5、VLAN标准802.1q(dot1q)：在原来的以太帧中增加了4B的控制信息，其中包含12位VLAN标识符VID。可用4094个VLAN。

6、VLAN两种端口：==接入端口Access（通过单个VLAN）和中继端口Trunk（通过多个VLAN）
7、==双绞线与光纤：

近端串扰仅用于双绞线测试
==波长窗口参数和回波损耗限值仅用于光纤的
最大衰减限指既可是光纤也可是双绞线==
8、VLAN的一些叙述：
一个新的交换机默认配置的是VLAN 1
一个VLAN能跨越多个交换机
各个VLAN属于不同的广播域（一个VLAN就是一个广播域）
VLAN对分组进行过滤，增强了网络的安全性
9、WLAN接入安全控制中，采用的安全措施有SSID访问控制、物理地址过滤、WPA2安全认证
10、VLAN标记中
交换机根据目标地址和VLAN标记进行转发决策
进入目的网段时，交换机删除VLAN标记，恢复原来的帧结构
VLAN标记对用户是透明的
六、局域网互联
1、局域网互联设备：2层网桥（生成树、源路由）、3层交换机、路由器。网桥要求3层以上协议相同，1、2层协议不同可互联。


七、生成树网桥
1、生成树网桥：又叫透明网桥，IEEE802.1d，生成树算法。基本思想是在网桥之间传递BPDU，比较参数，根据STP打开好端口，阻塞差端口，沿着好的端口建立路径。边走边拐弯。用于以太网。

2、生成树网桥步骤：①确定根桥②确定根端口③确定指定桥④确定指定端口⑤阻塞剩余端口⑥形成无环网络(上图)
3、生成树网桥计算数据：

确定根桥ID：优先级+MAC地址，都选最小(网桥ID由2字节的网桥优先级和6字节的MAC地址组成)
优先级0~65535，默认32768(±4096)
确定根端口：优先级+编号，都选最小的
优先级0~255，默认128
三小原则：优先级、MAC地址、通路费用
最小交换机ID（BID或桥ID）就包含了优先级和MAC地址两个参数了
4、生成树端口的四种状态：
Blocking(阻塞)：接收BPDU，不学习MAC地址，不转发数据帧。20S
Listening(侦听)：接收BPDU,==不学习MAC地址，不转发数据帧，但交换机向其他交换机通告该端口，参与选举根端口或指定端口
Learning(学习)：接收BPDU,学习MAC地址==，不转发数据帧。
Forwarding(转发)：正常转发数据帧。
阻塞→20秒→侦听→15秒→学习→15秒→转发
5、生成树种类和标准：
多生成树MSTP-IEEE 802.1s
快速生成树RSTP-IEEE 802.1w
生成树STP-IEEE 802.1d
端口认证 基于用户-IEEE 802.1x
口诀记忆：多快生口，是s我w弟d兄x
6、生成树协议STP使用了网桥优先级和MAC地址来选举根网桥
7、生成树协议STP协议的作用是防止二层环路
8、
八、源路由网桥
1、源路由网桥：IEEE 802.5，基本思想是发送探测帧到目的节点，返回路径以后沿着路径再传送。发送帧在这条路径上就传送，不在这条路径上就发送广播，查询路径，选择最优路径再传送。选好路再走。令牌环网。


九、城域网
1、什么是城域网？城域网比局域网传输距离远，能够覆盖整个城市。能够提供分组传输的数据、语音和视频等多媒体业务。更大的传输容量，更高的传输效率。
2、==城域以太网：①以太网专用线、②以太网虚拟专线、③以太局域网服务（E-LAN）最看好
3、==无线城域网标准：WiMAX(802.16d固定、802.16e移动)、WiMAXII(802.16m4G)
Q-in-Q:运营商网桥协议(PBP)IEEE802.1ad。MAC-in-MAC:运营商主干网桥(PBB)IEEE802.1ah

————————————————

                            版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。

原文链接：https://blog.csdn.net/m0_46179473/article/details/123037468