@font-face {
  font-family: "iconfont"; /* Project id 4434104 */
  src: url('//at.alicdn.com/t/c/font_4434104_bm2ob6wwpeg.woff2?t=1707292671943') format('woff2'),
       url('//at.alicdn.com/t/c/font_4434104_bm2ob6wwpeg.woff?t=1707292671943') format('woff'),
       url('//at.alicdn.com/t/c/font_4434104_bm2ob6wwpeg.ttf?t=1707292671943') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 25px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bilibili:before {
  content: "\e601";
}

.icon-yinle:before {
  content: "\e66d";
}

.icon-biaoqian:before {
  content: "\e629";
}

.icon-aixin:before {
  content: "\e6a1";
}

.icon-dianying:before {
  content: "\e684";
}

.icon-youlian:before {
  content: "\e60e";
}

.icon-guanyuwomen:before {
  content: "\e62e";
}

.icon-yinle1:before {
  content: "\e630";
}

.icon-aixin1:before {
  content: "\e6ad";
  color: red;
}

.icon-fenlei:before {
  content: "\e61e";
}

.icon-shijianzhou:before {
  content: "\e754";
}

.icon-guanyu:before {
  content: "\e600";
}

.icon-biaoqian1:before {
  content: "\e6d3";
}

.icon-fenlei1:before {
  content: "\f01e";
}

.icon-shouye:before {
  content: "\e677";
}

.icon-shouye1:before {
  content: "\e61a";
}

.icon-zhaopian:before {
  content: "\e61b";
}

.icon-yinle2:before {
  content: "\e61c";
}

.icon-a-fenleitongji2x:before {
  content: "\e602";
}

.icon-zhaopian1:before {
  content: "\e64a";
}

.icon-fenlei2:before {
  content: "\e61d";
}
